<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
    <!-- Generated by javadoc (10.0.2) on Sat Dec 22 13:31:42 CET 2018 -->
    <title>G-Index</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="2018-12-22" name="dc.created">
    <link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../jquery/jquery-ui.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../script.js" type="text/javascript"></script>
    <script src="../jquery/jszip/dist/jszip.min.js" type="text/javascript"></script>
    <script src="../jquery/jszip-utils/dist/jszip-utils.min.js" type="text/javascript"></script>
    <!--[if IE]>
    <script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
    <script src="../jquery/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="../jquery/jquery-ui.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "G-Index";
    }
} catch (err) {
}
//-->
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
                    <li><a href="../overview-summary.html">Overview</a></li>
                    <li>Package</li>
                    <li>Class</li>
                    <li><a href="../overview-tree.html">Tree</a></li>
                    <li><a href="../deprecated-list.html">Deprecated</a></li>
                    <li class="navBarCell1Rev">Index</li>
                    <li><a href="../help-doc.html">Help</a></li>
                </ul>
            </div>
            <div class="subNav">
                <ul class="navList">
                    <li><a href="index-6.html">Prev Letter</a></li>
                    <li><a href="index-8.html">Next Letter</a></li>
                </ul>
                <ul class="navList">
                    <li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
                    <li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
                </ul>
                <ul class="navList" id="allclasses_navbar_top">
                    <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
                </ul>
                <ul class="navListSearch">
                    <li><label for="search">SEARCH:</label>
                        <input disabled="disabled" id="search" type="text" value="search">
                        <input disabled="disabled" id="reset" type="reset" value="reset">
                    </li>
                </ul>
                <div>
                    <script type="text/javascript"><!--
                    allClassesLink = document.getElementById("allclasses_navbar_top");
                    if (window == top) {
                        allClassesLink.style.display = "block";
                    } else {
                        allClassesLink.style.display = "none";
                    }
                    //-->
                    </script>
                    <noscript>
                        <div>JavaScript is disabled on your browser.</div>
                    </noscript>
                </div>
                <a id="skip.navbar.top">
                    <!--   -->
                </a></div>
            <!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>
<main role="main">
    <div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
            href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
            href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a
            href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a
            href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a
            href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a
            href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a id="I:G">
        <!--   -->
    </a>
        <h2 class="title">G</h2>
        <dl>
            <dt><span class="memberNameLink"><a href="../com/view/java/ViewAddCommune.html#getAjouterLaCommuneButton()">getAjouterLaCommuneButton()</a></span>
                - Method in class com.view.java.<a href="../com/view/java/ViewAddCommune.html"
                                                   title="class in com.view.java">ViewAddCommune</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/model/Dossier.html#getAnnee()">getAnnee()</a></span> -
                Method in class com.model.<a href="../com/model/Dossier.html" title="class in com.model">Dossier</a>
            </dt>
            <dd>
                <div class="block">Retourne l'annÃ©e oÃ¹ le dossier a Ã©tÃ© enregistrÃ© sur ADS 2007</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../com/model/DossierTaxe.html#getAnnee()">getAnnee()</a></span> -
                Method in class com.model.<a href="../com/model/DossierTaxe.html"
                                             title="class in com.model">DossierTaxe</a></dt>
            <dd>
                <div class="block">Cette fonction retourne l'annÃ©e du dossier (dÃ©pÃ´t)</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/ViewDossiers.html#getAnneeLabel()">getAnneeLabel()</a></span>
                - Method in class com.view.java.<a href="../com/view/java/ViewDossiers.html"
                                                   title="class in com.view.java">ViewDossiers</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a
                    href="../com/model/Commune.html#getAnneeType(java.lang.String,java.lang.String)">getAnneeType(String, String)</a></span>
                - Method in class com.model.<a href="../com/model/Commune.html" title="class in com.model">Commune</a>
            </dt>
            <dd>
                <div class="block">Cette fonction permet de rÃ©cupÃ©rer une liste de dossiers correspondant Ã  une
                    annÃ©e prÃ©cise et Ã  un type de dossier prÃ©cis
                </div>
            </dd>
            <dt><span class="memberNameLink"><a
                    href="../com/model/Commune.html#getAnneeTypeTaxes(java.lang.String,java.lang.String)">getAnneeTypeTaxes(String, String)</a></span>
                - Method in class com.model.<a href="../com/model/Commune.html" title="class in com.model">Commune</a>
            </dt>
            <dd>
                <div class="block">Cette fonction permet de rÃ©cupÃ©rer une liste de dossiers taxÃ©s correspondant Ã 
                    une annÃ©e prÃ©cise et Ã  un type de dossier prÃ©cis
                </div>
            </dd>
            <dt><span class="memberNameLink"><a
                    href="../com/controler/Controler.html#getAppTitle()">getAppTitle()</a></span> - Method in class
                com.controler.<a href="../com/controler/Controler.html" title="class in com.controler">Controler</a>
            </dt>
            <dd>
                <div class="block">Retourne le titre de l'application</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/ViewDossiers.html#getBoutonVisualiser()">getBoutonVisualiser()</a></span>
                - Method in class com.view.java.<a href="../com/view/java/ViewDossiers.html"
                                                   title="class in com.view.java">ViewDossiers</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/ViewExceptions.html#getBoxCommunes()">getBoxCommunes()</a></span>
                - Method in class com.view.java.<a href="../com/view/java/ViewExceptions.html"
                                                   title="class in com.view.java">ViewExceptions</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a
                    href="../com/view/java/ViewExceptions.html#getBoxType()">getBoxType()</a></span> - Method in class
                com.view.java.<a href="../com/view/java/ViewExceptions.html" title="class in com.view.java">ViewExceptions</a>
            </dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/ViewDossiers.html#getCheckBoxAnnee()">getCheckBoxAnnee()</a></span>
                - Method in class com.view.java.<a href="../com/view/java/ViewDossiers.html"
                                                   title="class in com.view.java">ViewDossiers</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/ViewDossiers.html#getCheckBoxCommunes()">getCheckBoxCommunes()</a></span>
                - Method in class com.view.java.<a href="../com/view/java/ViewDossiers.html"
                                                   title="class in com.view.java">ViewDossiers</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/ViewImport.html#getComboBoxAnnee()">getComboBoxAnnee()</a></span>
                - Method in class com.view.java.<a href="../com/view/java/ViewImport.html"
                                                   title="class in com.view.java">ViewImport</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/ViewDossiers.html#getCommuneBox()">getCommuneBox()</a></span>
                - Method in class com.view.java.<a href="../com/view/java/ViewDossiers.html"
                                                   title="class in com.view.java">ViewDossiers</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/ViewModifierCommune.html#getCommuneBox()">getCommuneBox()</a></span>
                - Method in class com.view.java.<a href="../com/view/java/ViewModifierCommune.html"
                                                   title="class in com.view.java">ViewModifierCommune</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/model/DDT.html#getCommunes()">getCommunes()</a></span> -
                Method in class com.model.<a href="../com/model/DDT.html" title="class in com.model">DDT</a></dt>
            <dd>
                <div class="block">On retourne la liste des communes</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/ViewDossiers.html#getCommunesEPCICheckBox()">getCommunesEPCICheckBox()</a></span>
                - Method in class com.view.java.<a href="../com/view/java/ViewDossiers.html"
                                                   title="class in com.view.java">ViewDossiers</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a
                    href="../com/view/java/MainView.html#getDataBox()">getDataBox()</a></span> - Method in class
                com.view.java.<a href="../com/view/java/MainView.html" title="class in com.view.java">MainView</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/model/ModelTable.html#getDataVector()">getDataVector()</a></span>
                - Method in class com.model.<a href="../com/model/ModelTable.html"
                                               title="class in com.model">ModelTable</a></dt>
            <dd>
                <div class="block">Cette fonction est une surcharge de getDataVector</div>
            </dd>
            <dt><span class="memberNameLink"><a
                    href="../com/model/DossierTaxe.html#getDateDecision()">getDateDecision()</a></span> - Method in
                class com.model.<a href="../com/model/DossierTaxe.html" title="class in com.model">DossierTaxe</a></dt>
            <dd>
                <div class="block">Cette fonction retourne la date de dÃ©cision</div>
            </dd>
            <dt><span class="memberNameLink"><a
                    href="../com/model/DossierTaxe.html#getDateEcheance()">getDateEcheance()</a></span> - Method in
                class com.model.<a href="../com/model/DossierTaxe.html" title="class in com.model">DossierTaxe</a></dt>
            <dd>
                <div class="block">Cette fonction retourne la date Ã©chÃ©ance Ã  laquelle le montant devra Ãªtre payÃ©
                </div>
            </dd>
            <dt><span class="memberNameLink"><a href="../com/model/DossierTaxe.html#getDateEcheance2()">getDateEcheance2()</a></span>
                - Method in class com.model.<a href="../com/model/DossierTaxe.html" title="class in com.model">DossierTaxe</a>
            </dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/model/DossierTaxe.html#getDateVerification()">getDateVerification()</a></span>
                - Method in class com.model.<a href="../com/model/DossierTaxe.html" title="class in com.model">DossierTaxe</a>
            </dt>
            <dd>
                <div class="block">Cette fonction retourne la date de vÃ©rification</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/ViewModifierDossier.html#getDemandeurField()">getDemandeurField()</a></span>
                - Method in class com.view.java.<a href="../com/view/java/ViewModifierDossier.html"
                                                   title="class in com.view.java">ViewModifierDossier</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/ViewAddCommune.html#getDepartementField()">getDepartementField()</a></span>
                - Method in class com.view.java.<a href="../com/view/java/ViewAddCommune.html"
                                                   title="class in com.view.java">ViewAddCommune</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/ViewModifierCommune.html#getDepartementField()">getDepartementField()</a></span>
                - Method in class com.view.java.<a href="../com/view/java/ViewModifierCommune.html"
                                                   title="class in com.view.java">ViewModifierCommune</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a
                    href="../com/model/Commune.html#getDepartment()">getDepartment()</a></span> - Method in class
                com.model.<a href="../com/model/Commune.html" title="class in com.model">Commune</a></dt>
            <dd>
                <div class="block">Cette fonction retourne le dÃ©partement de la commune</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/ViewDossiers.html#getDetailTARAPRadioButton()">getDetailTARAPRadioButton()</a></span>
                - Method in class com.view.java.<a href="../com/view/java/ViewDossiers.html"
                                                   title="class in com.view.java">ViewDossiers</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/ViewDossiers.html#getDetailTITMTRRadioButton()">getDetailTITMTRRadioButton()</a></span>
                - Method in class com.view.java.<a href="../com/view/java/ViewDossiers.html"
                                                   title="class in com.view.java">ViewDossiers</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/MainView.html#getDocumentationButton()">getDocumentationButton()</a></span>
                - Method in class com.view.java.<a href="../com/view/java/MainView.html" title="class in com.view.java">MainView</a>
            </dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/ViewAddCommune.html#getDocumentationButton()">getDocumentationButton()</a></span>
                - Method in class com.view.java.<a href="../com/view/java/ViewAddCommune.html"
                                                   title="class in com.view.java">ViewAddCommune</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/ViewDossiers.html#getDocumentationButton()">getDocumentationButton()</a></span>
                - Method in class com.view.java.<a href="../com/view/java/ViewDossiers.html"
                                                   title="class in com.view.java">ViewDossiers</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/ViewExceptions.html#getDocumentationButton()">getDocumentationButton()</a></span>
                - Method in class com.view.java.<a href="../com/view/java/ViewExceptions.html"
                                                   title="class in com.view.java">ViewExceptions</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/ViewImport.html#getDocumentationButton()">getDocumentationButton()</a></span>
                - Method in class com.view.java.<a href="../com/view/java/ViewImport.html"
                                                   title="class in com.view.java">ViewImport</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a
                    href="../com/view/java/ViewModifierDossier.html#getDocumentationButton()">getDocumentationButton()</a></span>
                - Method in class com.view.java.<a href="../com/view/java/ViewModifierDossier.html"
                                                   title="class in com.view.java">ViewModifierDossier</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/model/Commune.html#getDossiers()">getDossiers()</a></span>
                - Method in class com.model.<a href="../com/model/Commune.html" title="class in com.model">Commune</a>
            </dt>
            <dd>
                <div class="block">Cette fonction retourne la map contenant les listes de dossiers pour chaque annÃ©e
                </div>
            </dd>
            <dt><span class="memberNameLink"><a
                    href="../com/model/Commune.html#getDossiersTaxes()">getDossiersTaxes()</a></span> - Method in class
                com.model.<a href="../com/model/Commune.html" title="class in com.model">Commune</a></dt>
            <dd>
                <div class="block">Cette fonction retourne l'intÃ©gralitÃ© des dossiers taxÃ©s sur toutes les annÃ©es
                    enregistrÃ©s
                </div>
            </dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/ViewDossiers.html#getDPCheckBox()">getDPCheckBox()</a></span>
                - Method in class com.view.java.<a href="../com/view/java/ViewDossiers.html"
                                                   title="class in com.view.java">ViewDossiers</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/ViewDossiers.html#getEnregistresRadioButton()">getEnregistresRadioButton()</a></span>
                - Method in class com.view.java.<a href="../com/view/java/ViewDossiers.html"
                                                   title="class in com.view.java">ViewDossiers</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/model/DDT.html#getEntete()">getEntete()</a></span> - Method
                in class com.model.<a href="../com/model/DDT.html" title="class in com.model">DDT</a></dt>
            <dd>
                <div class="block">Cette fonction retourne l'entÃªte Ã©crite dans chaque fichier exportÃ© de
                    l'application
                </div>
            </dd>
            <dt><span class="memberNameLink"><a href="../com/model/Commune.html#getEpci()">getEpci()</a></span> - Method
                in class com.model.<a href="../com/model/Commune.html" title="class in com.model">Commune</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/ViewAddCommune.html#getEPCICheckBox()">getEPCICheckBox()</a></span>
                - Method in class com.view.java.<a href="../com/view/java/ViewAddCommune.html"
                                                   title="class in com.view.java">ViewAddCommune</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a
                    href="../com/model/Dossier.html#getEtatDossier()">getEtatDossier()</a></span> - Method in class
                com.model.<a href="../com/model/Dossier.html" title="class in com.model">Dossier</a></dt>
            <dd>
                <div class="block">Fonction qui retourne l'Ã©tat du dossier</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/ViewModifierDossier.html#getEtatDossierField()">getEtatDossierField()</a></span>
                - Method in class com.view.java.<a href="../com/view/java/ViewModifierDossier.html"
                                                   title="class in com.view.java">ViewModifierDossier</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/model/Commune.html#getException(java.lang.String)">getException(String)</a></span>
                - Method in class com.model.<a href="../com/model/Commune.html" title="class in com.model">Commune</a>
            </dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/ViewExceptions.html#getExceptionButton()">getExceptionButton()</a></span>
                - Method in class com.view.java.<a href="../com/view/java/ViewExceptions.html"
                                                   title="class in com.view.java">ViewExceptions</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a
                    href="../com/model/Commune.html#getExceptions()">getExceptions()</a></span> - Method in class
                com.model.<a href="../com/model/Commune.html" title="class in com.model">Commune</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/ViewTable.html#getExporterButton()">getExporterButton()</a></span>
                - Method in class com.view.java.<a href="../com/view/java/ViewTable.html"
                                                   title="class in com.view.java">ViewTable</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a
                    href="../com/view/java/ViewTable.html#getExporterToutesLesCommunesButton()">getExporterToutesLesCommunesButton()</a></span>
                - Method in class com.view.java.<a href="../com/view/java/ViewTable.html"
                                                   title="class in com.view.java">ViewTable</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a
                    href="../com/view/java/ViewImport.html#getFieldAnnee()">getFieldAnnee()</a></span> - Method in class
                com.view.java.<a href="../com/view/java/ViewImport.html" title="class in com.view.java">ViewImport</a>
            </dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/ViewImport.html#getFieldFichier()">getFieldFichier()</a></span>
                - Method in class com.view.java.<a href="../com/view/java/ViewImport.html"
                                                   title="class in com.view.java">ViewImport</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/ViewExceptions.html#getFieldNumber()">getFieldNumber()</a></span>
                - Method in class com.view.java.<a href="../com/view/java/ViewExceptions.html"
                                                   title="class in com.view.java">ViewExceptions</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/ViewParam.html#getFieldVersion()">getFieldVersion()</a></span>
                - Method in class com.view.java.<a href="../com/view/java/ViewParam.html"
                                                   title="class in com.view.java">ViewParam</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/ViewImport.html#getFileChooserButton()">getFileChooserButton()</a></span>
                - Method in class com.view.java.<a href="../com/view/java/ViewImport.html"
                                                   title="class in com.view.java">ViewImport</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a
                    href="../com/view/java/MainView.html#getGlobalPanel()">getGlobalPanel()</a></span> - Method in class
                com.view.java.<a href="../com/view/java/MainView.html" title="class in com.view.java">MainView</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/ViewDossiers.html#getGlobalPanel()">getGlobalPanel()</a></span>
                - Method in class com.view.java.<a href="../com/view/java/ViewDossiers.html"
                                                   title="class in com.view.java">ViewDossiers</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/ViewImport.html#getGlobalPanel()">getGlobalPanel()</a></span>
                - Method in class com.view.java.<a href="../com/view/java/ViewImport.html"
                                                   title="class in com.view.java">ViewImport</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/ViewImport.html#getImporterButton()">getImporterButton()</a></span>
                - Method in class com.view.java.<a href="../com/view/java/ViewImport.html"
                                                   title="class in com.view.java">ViewImport</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/ViewSave.html#getLabel()">getLabel()</a></span> -
                Method in class com.view.java.<a href="../com/view/java/ViewSave.html" title="class in com.view.java">ViewSave</a>
            </dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/ViewDossiers.html#getManquantsRadioButton()">getManquantsRadioButton()</a></span>
                - Method in class com.view.java.<a href="../com/view/java/ViewDossiers.html"
                                                   title="class in com.view.java">ViewDossiers</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a
                    href="../com/model/DDT.html#getMapImportExport()">getMapImportExport()</a></span> - Method in class
                com.model.<a href="../com/model/DDT.html" title="class in com.model">DDT</a></dt>
            <dd>
                <div class="block">Cette fonction retourne la map contenant les dates d'importations des donnÃ©es</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/MainView.html#getMenu()">getMenu()</a></span> -
                Method in class com.view.java.<a href="../com/view/java/MainView.html" title="class in com.view.java">MainView</a>
            </dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a
                    href="../com/view/java/ViewModifierDossier.html#getModifiableCheckBoxDemandeur()">getModifiableCheckBoxDemandeur()</a></span>
                - Method in class com.view.java.<a href="../com/view/java/ViewModifierDossier.html"
                                                   title="class in com.view.java">ViewModifierDossier</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a
                    href="../com/view/java/ViewModifierDossier.html#getModifiableCheckBoxEtat()">getModifiableCheckBoxEtat()</a></span>
                - Method in class com.view.java.<a href="../com/view/java/ViewModifierDossier.html"
                                                   title="class in com.view.java">ViewModifierDossier</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a
                    href="../com/view/java/ViewModifierDossier.html#getModifiableCheckBoxNum()">getModifiableCheckBoxNum()</a></span>
                - Method in class com.view.java.<a href="../com/view/java/ViewModifierDossier.html"
                                                   title="class in com.view.java">ViewModifierDossier</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/ViewModifierDossier.html#getModifierButton()">getModifierButton()</a></span>
                - Method in class com.view.java.<a href="../com/view/java/ViewModifierDossier.html"
                                                   title="class in com.view.java">ViewModifierDossier</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a
                    href="../com/view/java/ViewModifierCommune.html#getModifierLaCommuneButton()">getModifierLaCommuneButton()</a></span>
                - Method in class com.view.java.<a href="../com/view/java/ViewModifierCommune.html"
                                                   title="class in com.view.java">ViewModifierCommune</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/ViewParam.html#getModifierLEnteteDButton()">getModifierLEnteteDButton()</a></span>
                - Method in class com.view.java.<a href="../com/view/java/ViewParam.html"
                                                   title="class in com.view.java">ViewParam</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a
                    href="../com/model/DossierTaxe.html#getMontant()">getMontant()</a></span> - Method in class
                com.model.<a href="../com/model/DossierTaxe.html" title="class in com.model">DossierTaxe</a></dt>
            <dd>
                <div class="block">Cette fonction retourne le montant</div>
            </dd>
            <dt><span class="memberNameLink"><a
                    href="../com/model/Commune.html#getMontantTotal(java.lang.String,java.lang.String)">getMontantTotal(String, String)</a></span>
                - Method in class com.model.<a href="../com/model/Commune.html" title="class in com.model">Commune</a>
            </dt>
            <dd>
                <div class="block">Cette fonction permet de rÃ©cupÃ©rer une liste de dossiers taxÃ©s correspondant Ã 
                    une annÃ©e prÃ©cise et Ã  un type de dossier prÃ©cis
                </div>
            </dd>
            <dt><span class="memberNameLink"><a
                    href="../com/model/Commune.html#getMontantTotalTA(java.lang.String,java.lang.String)">getMontantTotalTA(String, String)</a></span>
                - Method in class com.model.<a href="../com/model/Commune.html" title="class in com.model">Commune</a>
            </dt>
            <dd>
                <div class="block">Cette fonction permet de rÃ©cupÃ©rer une liste de dossiers taxÃ©s correspondant Ã 
                    une annÃ©e prÃ©cise et Ã  un type de dossier prÃ©cis
                    mais en ne tenant pas compte de la RAP
                </div>
            </dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/MainView.html#getNbCommunesEPCI()">getNbCommunesEPCI()</a></span>
                - Method in class com.view.java.<a href="../com/view/java/MainView.html" title="class in com.view.java">MainView</a>
            </dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a
                    href="../com/view/java/ViewTable.html#getNbDossiers()">getNbDossiers()</a></span> - Method in class
                com.view.java.<a href="../com/view/java/ViewTable.html" title="class in com.view.java">ViewTable</a>
            </dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/ViewTable.html#getNbDossiersTxt()">getNbDossiersTxt()</a></span>
                - Method in class com.view.java.<a href="../com/view/java/ViewTable.html"
                                                   title="class in com.view.java">ViewTable</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a
                    href="../com/model/Commune.html#getNomCommune()">getNomCommune()</a></span> - Method in class
                com.model.<a href="../com/model/Commune.html" title="class in com.model">Commune</a></dt>
            <dd>
                <div class="block">Cette fonction recupÃ¨re le nom de la commune</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/ViewAddCommune.html#getNomCommuneField()">getNomCommuneField()</a></span>
                - Method in class com.view.java.<a href="../com/view/java/ViewAddCommune.html"
                                                   title="class in com.view.java">ViewAddCommune</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/model/Dossier.html#getNomDemandeur()">getNomDemandeur()</a></span>
                - Method in class com.model.<a href="../com/model/Dossier.html" title="class in com.model">Dossier</a>
            </dt>
            <dd>
                <div class="block">Fonction qui retourne le nom du demandeur du dossier</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/ViewModifierCommune.html#getNomField()">getNomField()</a></span>
                - Method in class com.view.java.<a href="../com/view/java/ViewModifierCommune.html"
                                                   title="class in com.view.java">ViewModifierCommune</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/ViewDossiers.html#getNonTaxablesCheckBox()">getNonTaxablesCheckBox()</a></span>
                - Method in class com.view.java.<a href="../com/view/java/ViewDossiers.html"
                                                   title="class in com.view.java">ViewDossiers</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a
                    href="../com/model/NumberException.html#getNumber()">getNumber()</a></span> - Method in class
                com.model.<a href="../com/model/NumberException.html" title="class in com.model">NumberException</a>
            </dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/model/DossierTaxe.html#getNumDossier()">getNumDossier()</a></span>
                - Method in class com.model.<a href="../com/model/DossierTaxe.html" title="class in com.model">DossierTaxe</a>
            </dt>
            <dd>
                <div class="block">Cette fonction retourne le numÃ©ro de dossier</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/ViewModifierDossier.html#getNumDossierField()">getNumDossierField()</a></span>
                - Method in class com.view.java.<a href="../com/view/java/ViewModifierDossier.html"
                                                   title="class in com.view.java">ViewModifierDossier</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a
                    href="../com/model/Dossier.html#getNumeroDossier()">getNumeroDossier()</a></span> - Method in class
                com.model.<a href="../com/model/Dossier.html" title="class in com.model">Dossier</a></dt>
            <dd>
                <div class="block">Retourne le numÃ©ro du dossier</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../com/model/DossierTaxe.html#getNumeroDossier()">getNumeroDossier()</a></span>
                - Method in class com.model.<a href="../com/model/DossierTaxe.html" title="class in com.model">DossierTaxe</a>
            </dt>
            <dd>
                <div class="block">Cette fonction retourne le numÃ©ro du dossier</div>
            </dd>
            <dt><span class="memberNameLink"><a
                    href="../com/view/java/ViewModifierDossier.html#getNumeroDossierField()">getNumeroDossierField()</a></span>
                - Method in class com.view.java.<a href="../com/view/java/ViewModifierDossier.html"
                                                   title="class in com.view.java">ViewModifierDossier</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/model/Dossier.html#getNumeroDossierRapide()">getNumeroDossierRapide()</a></span>
                - Method in class com.model.<a href="../com/model/Dossier.html" title="class in com.model">Dossier</a>
            </dt>
            <dd>
                <div class="block">Fonction qui retourne le numÃ©ro de dossier rapide</div>
            </dd>
            <dt><span class="memberNameLink"><a
                    href="../com/model/Commune.html#getNumeroINSEE()">getNumeroINSEE()</a></span> - Method in class
                com.model.<a href="../com/model/Commune.html" title="class in com.model">Commune</a></dt>
            <dd>
                <div class="block">Cette fonction retourne le numÃ©ro INSEE de la commune</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/ViewAddCommune.html#getNumeroINSEEField()">getNumeroINSEEField()</a></span>
                - Method in class com.view.java.<a href="../com/view/java/ViewAddCommune.html"
                                                   title="class in com.view.java">ViewAddCommune</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/ViewModifierCommune.html#getNumeroINSEEField()">getNumeroINSEEField()</a></span>
                - Method in class com.view.java.<a href="../com/view/java/ViewModifierCommune.html"
                                                   title="class in com.view.java">ViewModifierCommune</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/ViewDossiers.html#getPACheckBox()">getPACheckBox()</a></span>
                - Method in class com.view.java.<a href="../com/view/java/ViewDossiers.html"
                                                   title="class in com.view.java">ViewDossiers</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/ViewDossiers.html#getPCCheckBox()">getPCCheckBox()</a></span>
                - Method in class com.view.java.<a href="../com/view/java/ViewDossiers.html"
                                                   title="class in com.view.java">ViewDossiers</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a
                    href="../com/view/java/ViewSave.html#getProgressBar()">getProgressBar()</a></span> - Method in class
                com.view.java.<a href="../com/view/java/ViewSave.html" title="class in com.view.java">ViewSave</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/ViewModifierDossier.html#getRechercherButton()">getRechercherButton()</a></span>
                - Method in class com.view.java.<a href="../com/view/java/ViewModifierDossier.html"
                                                   title="class in com.view.java">ViewModifierDossier</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/ViewModifierDossier.html#getRechercherField()">getRechercherField()</a></span>
                - Method in class com.view.java.<a href="../com/view/java/ViewModifierDossier.html"
                                                   title="class in com.view.java">ViewModifierDossier</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/ViewTable.html#getTable()">getTable()</a></span>
                - Method in class com.view.java.<a href="../com/view/java/ViewTable.html"
                                                   title="class in com.view.java">ViewTable</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/MainView.html#getTableCommunes()">getTableCommunes()</a></span>
                - Method in class com.view.java.<a href="../com/view/java/MainView.html" title="class in com.view.java">MainView</a>
            </dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/Notification.html#getText()">getText()</a></span>
                - Method in class com.view.java.<a href="../com/view/java/Notification.html"
                                                   title="class in com.view.java">Notification</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/ViewParam.html#getTextFieldEntete()">getTextFieldEntete()</a></span>
                - Method in class com.view.java.<a href="../com/view/java/ViewParam.html"
                                                   title="class in com.view.java">ViewParam</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/ViewImport.html#getTextFieldFiles()">getTextFieldFiles()</a></span>
                - Method in class com.view.java.<a href="../com/view/java/ViewImport.html"
                                                   title="class in com.view.java">ViewImport</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/ViewParam.html#getTextFieldProvenance()">getTextFieldProvenance()</a></span>
                - Method in class com.view.java.<a href="../com/view/java/ViewParam.html"
                                                   title="class in com.view.java">ViewParam</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/ViewParam.html#getTextFieldTitre()">getTextFieldTitre()</a></span>
                - Method in class com.view.java.<a href="../com/view/java/ViewParam.html"
                                                   title="class in com.view.java">ViewParam</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/ViewParam.html#getTextFieldTitre2()">getTextFieldTitre2()</a></span>
                - Method in class com.view.java.<a href="../com/view/java/ViewParam.html"
                                                   title="class in com.view.java">ViewParam</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/ViewSave.html#getTimer()">getTimer()</a></span> -
                Method in class com.view.java.<a href="../com/view/java/ViewSave.html" title="class in com.view.java">ViewSave</a>
            </dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/model/DDT.html#getTitreApp()">getTitreApp()</a></span> -
                Method in class com.model.<a href="../com/model/DDT.html" title="class in com.model">DDT</a></dt>
            <dd>
                <div class="block">cette fonction retourne le titre de l'application</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/MainView.html#getToutDecocherButton()">getToutDecocherButton()</a></span>
                - Method in class com.view.java.<a href="../com/view/java/MainView.html" title="class in com.view.java">MainView</a>
            </dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a
                    href="../com/controler/Controler.MyRenderer.html#getTreeCellRendererComponent(javax.swing.JTree,java.lang.Object,boolean,boolean,boolean,int,boolean)">getTreeCellRendererComponent(JTree, Object, boolean, boolean, boolean, int, boolean)</a></span>
                - Method in class com.controler.<a href="../com/controler/Controler.MyRenderer.html"
                                                   title="class in com.controler">Controler.MyRenderer</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/model/Dossier.html#getType()">getType()</a></span> - Method
                in class com.model.<a href="../com/model/Dossier.html" title="class in com.model">Dossier</a></dt>
            <dd>
                <div class="block">Retourne le type du dossier</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../com/model/DossierTaxe.html#getType()">getType()</a></span> -
                Method in class com.model.<a href="../com/model/DossierTaxe.html"
                                             title="class in com.model">DossierTaxe</a></dt>
            <dd>
                <div class="block">Cette fonction retourne le type du dossier (DP, PC, PA)</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../com/model/NumberException.html#getType()">getType()</a></span>
                - Method in class com.model.<a href="../com/model/NumberException.html" title="class in com.model">NumberException</a>
            </dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a
                    href="../com/model/DossierTaxe.html#getTypeEIT()">getTypeEIT()</a></span> - Method in class
                com.model.<a href="../com/model/DossierTaxe.html" title="class in com.model">DossierTaxe</a></dt>
            <dd>
                <div class="block">Cette fonction retourne le type d'EIT</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../com/model/DossierTaxe.html#getTypeTA()">getTypeTA()</a></span>
                - Method in class com.model.<a href="../com/model/DossierTaxe.html" title="class in com.model">DossierTaxe</a>
            </dt>
            <dd>
                <div class="block">Cette fonction retourne la type de TA</div>
            </dd>
            <dt><span class="memberNameLink"><a
                    href="../com/model/DossierTaxe.html#getTypeTaxation()">getTypeTaxation()</a></span> - Method in
                class com.model.<a href="../com/model/DossierTaxe.html" title="class in com.model">DossierTaxe</a></dt>
            <dd>
                <div class="block">Cette fonction retourne le type de taxation du dossier</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../com/model/DDT.html#getVersion()">getVersion()</a></span> -
                Method in class com.model.<a href="../com/model/DDT.html" title="class in com.model">DDT</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/controler/Controler.html#getView()">getView()</a></span> -
                Method in class com.controler.<a href="../com/controler/Controler.html" title="class in com.controler">Controler</a>
            </dt>
            <dd>
                <div class="block">Cette fonction retourne la vue</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/ViewDossiers.html#getYearBox()">getYearBox()</a></span>
                - Method in class com.view.java.<a href="../com/view/java/ViewDossiers.html"
                                                   title="class in com.view.java">ViewDossiers</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/ViewDossiers.html#getYearBoxDeux()">getYearBoxDeux()</a></span>
                - Method in class com.view.java.<a href="../com/view/java/ViewDossiers.html"
                                                   title="class in com.view.java">ViewDossiers</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a
                    href="../com/view/java/Documentation.html#globalPanel">globalPanel</a></span> - Variable in class
                com.view.java.<a href="../com/view/java/Documentation.html"
                                 title="class in com.view.java">Documentation</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/MainView.html#globalPanel">globalPanel</a></span>
                - Variable in class com.view.java.<a href="../com/view/java/MainView.html"
                                                     title="class in com.view.java">MainView</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a
                    href="../com/view/java/Notification.html#globalPanel">globalPanel</a></span> - Variable in class
                com.view.java.<a href="../com/view/java/Notification.html"
                                 title="class in com.view.java">Notification</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/ViewAddCommune.html#globalPanel">globalPanel</a></span>
                - Variable in class com.view.java.<a href="../com/view/java/ViewAddCommune.html"
                                                     title="class in com.view.java">ViewAddCommune</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a
                    href="../com/view/java/ViewDossiers.html#globalPanel">globalPanel</a></span> - Variable in class
                com.view.java.<a href="../com/view/java/ViewDossiers.html"
                                 title="class in com.view.java">ViewDossiers</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/ViewExceptions.html#globalPanel">globalPanel</a></span>
                - Variable in class com.view.java.<a href="../com/view/java/ViewExceptions.html"
                                                     title="class in com.view.java">ViewExceptions</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a
                    href="../com/view/java/ViewImport.html#globalPanel">globalPanel</a></span> - Variable in class
                com.view.java.<a href="../com/view/java/ViewImport.html" title="class in com.view.java">ViewImport</a>
            </dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a
                    href="../com/view/java/ViewModifierCommune.html#globalPanel">globalPanel</a></span> - Variable in
                class com.view.java.<a href="../com/view/java/ViewModifierCommune.html" title="class in com.view.java">ViewModifierCommune</a>
            </dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a
                    href="../com/view/java/ViewModifierDossier.html#globalPanel">globalPanel</a></span> - Variable in
                class com.view.java.<a href="../com/view/java/ViewModifierDossier.html" title="class in com.view.java">ViewModifierDossier</a>
            </dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a
                    href="../com/view/java/ViewParam.html#globalPanel">globalPanel</a></span> - Variable in class
                com.view.java.<a href="../com/view/java/ViewParam.html" title="class in com.view.java">ViewParam</a>
            </dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/ViewSave.html#globalPanel">globalPanel</a></span>
                - Variable in class com.view.java.<a href="../com/view/java/ViewSave.html"
                                                     title="class in com.view.java">ViewSave</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a
                    href="../com/view/java/ViewTable.html#globalPanel">globalPanel</a></span> - Variable in class
                com.view.java.<a href="../com/view/java/ViewTable.html" title="class in com.view.java">ViewTable</a>
            </dt>
            <dd>&nbsp;</dd>
        </dl>
        <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
                href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
                href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a
                href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a
                href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a
                href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a
                href="index-19.html">Y</a>&nbsp;
    </div>
</main>
<footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
                <li><a href="../overview-summary.html">Overview</a></li>
                <li>Package</li>
                <li>Class</li>
                <li><a href="../overview-tree.html">Tree</a></li>
                <li><a href="../deprecated-list.html">Deprecated</a></li>
                <li class="navBarCell1Rev">Index</li>
                <li><a href="../help-doc.html">Help</a></li>
            </ul>
        </div>
        <div class="subNav">
            <ul class="navList">
                <li><a href="index-6.html">Prev Letter</a></li>
                <li><a href="index-8.html">Next Letter</a></li>
            </ul>
            <ul class="navList">
                <li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
                <li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
            </ul>
            <ul class="navList" id="allclasses_navbar_bottom">
                <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
            </ul>
            <div>
                <script type="text/javascript"><!--
                allClassesLink = document.getElementById("allclasses_navbar_bottom");
                if (window == top) {
                    allClassesLink.style.display = "block";
                } else {
                    allClassesLink.style.display = "none";
                }
                //-->
                </script>
                <noscript>
                    <div>JavaScript is disabled on your browser.</div>
                </noscript>
            </div>
            <a id="skip.navbar.bottom">
                <!--   -->
            </a></div>
        <!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer>
</body>
</html>
