<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
    <!-- Generated by javadoc (10.0.2) on Sat Dec 22 13:31:42 CET 2018 -->
    <title>S-Index</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="2018-12-22" name="dc.created">
    <link href="../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../jquery/jquery-ui.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../script.js" type="text/javascript"></script>
    <script src="../jquery/jszip/dist/jszip.min.js" type="text/javascript"></script>
    <script src="../jquery/jszip-utils/dist/jszip-utils.min.js" type="text/javascript"></script>
    <!--[if IE]>
    <script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
    <script src="../jquery/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="../jquery/jquery-ui.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "S-Index";
    }
} catch (err) {
}
//-->
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
                    <li><a href="../overview-summary.html">Overview</a></li>
                    <li>Package</li>
                    <li>Class</li>
                    <li><a href="../overview-tree.html">Tree</a></li>
                    <li><a href="../deprecated-list.html">Deprecated</a></li>
                    <li class="navBarCell1Rev">Index</li>
                    <li><a href="../help-doc.html">Help</a></li>
                </ul>
            </div>
            <div class="subNav">
                <ul class="navList">
                    <li><a href="index-14.html">Prev Letter</a></li>
                    <li><a href="index-16.html">Next Letter</a></li>
                </ul>
                <ul class="navList">
                    <li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
                    <li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
                </ul>
                <ul class="navList" id="allclasses_navbar_top">
                    <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
                </ul>
                <ul class="navListSearch">
                    <li><label for="search">SEARCH:</label>
                        <input disabled="disabled" id="search" type="text" value="search">
                        <input disabled="disabled" id="reset" type="reset" value="reset">
                    </li>
                </ul>
                <div>
                    <script type="text/javascript"><!--
                    allClassesLink = document.getElementById("allclasses_navbar_top");
                    if (window == top) {
                        allClassesLink.style.display = "block";
                    } else {
                        allClassesLink.style.display = "none";
                    }
                    //-->
                    </script>
                    <noscript>
                        <div>JavaScript is disabled on your browser.</div>
                    </noscript>
                </div>
                <a id="skip.navbar.top">
                    <!--   -->
                </a></div>
            <!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>
<main role="main">
    <div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
            href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
            href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a
            href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a
            href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a
            href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a
            href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a id="I:S">
        <!--   -->
    </a>
        <h2 class="title">S</h2>
        <dl>
            <dt><span class="memberNameLink"><a href="../com/controler/Controler.html#serializeData(boolean)">serializeData(boolean)</a></span>
                - Method in class com.controler.<a href="../com/controler/Controler.html"
                                                   title="class in com.controler">Controler</a></dt>
            <dd>
                <div class="block">Cette fonction permet d'enregistrer les donnÃ©es dans un fichier ser</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../com/model/DDT.html#setCommunes(java.util.List)">setCommunes(List&lt;Commune&gt;)</a></span>
                - Method in class com.model.<a href="../com/model/DDT.html" title="class in com.model">DDT</a></dt>
            <dd>
                <div class="block">On ajouter une toute nouvelle liste des communes (UtilisÃ©e pour la sÃ©rialisation)
                </div>
            </dd>
            <dt><span class="memberNameLink"><a
                    href="../com/model/DossierTaxe.html#setDateDecision(java.time.LocalDate)">setDateDecision(LocalDate)</a></span>
                - Method in class com.model.<a href="../com/model/DossierTaxe.html" title="class in com.model">DossierTaxe</a>
            </dt>
            <dd>
                <div class="block">Cette fonction permet de modifier la date de dÃ©cision de la TA pour le dossier en
                    cours
                </div>
            </dd>
            <dt><span class="memberNameLink"><a
                    href="../com/model/DossierTaxe.html#setDateEcheance(java.time.LocalDate)">setDateEcheance(LocalDate)</a></span>
                - Method in class com.model.<a href="../com/model/DossierTaxe.html" title="class in com.model">DossierTaxe</a>
            </dt>
            <dd>
                <div class="block">Cette fonction modifie la date d'Ã©chÃ©ance avec une nouvelle date</div>
            </dd>
            <dt><span class="memberNameLink"><a
                    href="../com/model/DossierTaxe.html#setDateEcheance2(java.time.LocalDate)">setDateEcheance2(LocalDate)</a></span>
                - Method in class com.model.<a href="../com/model/DossierTaxe.html" title="class in com.model">DossierTaxe</a>
            </dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a
                    href="../com/model/DossierTaxe.html#setDateVerification(java.time.LocalDate)">setDateVerification(LocalDate)</a></span>
                - Method in class com.model.<a href="../com/model/DossierTaxe.html" title="class in com.model">DossierTaxe</a>
            </dt>
            <dd>
                <div class="block">Cette fonction permet de modifier la date de vÃ©rification de la TA pour le dossier
                    en cours
                </div>
            </dd>
            <dt><span class="memberNameLink"><a href="../com/model/Commune.html#setDepartment(java.lang.String)">setDepartment(String)</a></span>
                - Method in class com.model.<a href="../com/model/Commune.html" title="class in com.model">Commune</a>
            </dt>
            <dd>
                <div class="block">Cette fonction permet de changer le dÃ©partement de la commune</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../com/model/Commune.html#setDossiers(java.util.Map)">setDossiers(Map&lt;String, List&lt;Dossier&gt;&gt;)</a></span>
                - Method in class com.model.<a href="../com/model/Commune.html" title="class in com.model">Commune</a>
            </dt>
            <dd>
                <div class="block">Cette fonction permet de changer l'intÃ©gralitÃ© de la map des listes de dossiers
                    (utilisÃ©e pour la sÃ©rialisation)
                </div>
            </dd>
            <dt><span class="memberNameLink"><a href="../com/model/Commune.html#setDossiersTaxes(java.util.Map)">setDossiersTaxes(Map&lt;String, List&lt;DossierTaxe&gt;&gt;)</a></span>
                - Method in class com.model.<a href="../com/model/Commune.html" title="class in com.model">Commune</a>
            </dt>
            <dd>
                <div class="block">Cette fonction permet de modifier la liste complÃ¨te des dossiers taxÃ©s</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../com/model/DDT.html#setEntete(java.lang.String)">setEntete(String)</a></span>
                - Method in class com.model.<a href="../com/model/DDT.html" title="class in com.model">DDT</a></dt>
            <dd>
                <div class="block">Cette fonction change l'entÃªte d'exportation</div>
            </dd>
            <dt><span class="memberNameLink"><a
                    href="../com/model/Commune.html#setEpci(boolean)">setEpci(boolean)</a></span> - Method in class
                com.model.<a href="../com/model/Commune.html" title="class in com.model">Commune</a></dt>
            <dd>
                <div class="block">Cette fonction permet de dire si la commune fait partie de l'EPCI du dÃ©partment ou
                    nom
                </div>
            </dd>
            <dt><span class="memberNameLink"><a href="../com/model/Dossier.html#setEtatDossier(java.lang.String)">setEtatDossier(String)</a></span>
                - Method in class com.model.<a href="../com/model/Dossier.html" title="class in com.model">Dossier</a>
            </dt>
            <dd>
                <div class="block">Fonction qui permet de changer l'Ã©tat du dossier</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../com/model/DDT.html#setMapImportExport(java.util.Map)">setMapImportExport(Map&lt;String, LocalDate&gt;)</a></span>
                - Method in class com.model.<a href="../com/model/DDT.html" title="class in com.model">DDT</a></dt>
            <dd>
                <div class="block">Cette fonction modifie la map des dates d'importations des donnÃ©es avec une nouvelle
                    map
                </div>
            </dd>
            <dt><span class="memberNameLink"><a
                    href="../com/controler/Controler.html#setModelCroises(com.view.java.ViewDossiers)">setModelCroises(ViewDossiers)</a></span>
                - Method in class com.controler.<a href="../com/controler/Controler.html"
                                                   title="class in com.controler">Controler</a></dt>
            <dd>
                <div class="block">Cette fonction permet de dÃ©finir le modÃ¨le du tableau croisÃ©</div>
            </dd>
            <dt><span class="memberNameLink"><a
                    href="../com/controler/Controler.html#setModelTableauxTA(com.view.java.ViewDossiers)">setModelTableauxTA(ViewDossiers)</a></span>
                - Method in class com.controler.<a href="../com/controler/Controler.html"
                                                   title="class in com.controler">Controler</a></dt>
            <dd>
                <div class="block">Cette fonction permet de contruire le modÃ¨le d'affichage d'un tableau croisÃ©
                    d'informations de TA
                </div>
            </dd>
            <dt><span class="memberNameLink"><a
                    href="../com/controler/Controler.html#setModelTableauxTA2(com.view.java.ViewDossiers)">setModelTableauxTA2(ViewDossiers)</a></span>
                - Method in class com.controler.<a href="../com/controler/Controler.html"
                                                   title="class in com.controler">Controler</a></dt>
            <dd>
                <div class="block">Cette fonction permet de contruire le modÃ¨le d'affichage d'un tableau croisÃ©
                    d'informations de TA
                </div>
            </dd>
            <dt><span class="memberNameLink"><a href="../com/controler/Controler.html#setModelTableCommunes()">setModelTableCommunes()</a></span>
                - Method in class com.controler.<a href="../com/controler/Controler.html"
                                                   title="class in com.controler">Controler</a></dt>
            <dd>
                <div class="block">Cette fonction permet de crÃ©er et de dÃ©finir le modÃ¨le de la table des communes
                </div>
            </dd>
            <dt><span class="memberNameLink"><a
                    href="../com/controler/Controler.html#setModelTableDossiers(com.view.java.ViewDossiers)">setModelTableDossiers(ViewDossiers)</a></span>
                - Method in class com.controler.<a href="../com/controler/Controler.html"
                                                   title="class in com.controler">Controler</a></dt>
            <dd>
                <div class="block">Cette fonction permet de contruire le modÃ¨le d'affichage d'une liste de dossiers,
                    manquants ou enregistrÃ©s
                </div>
            </dd>
            <dt><span class="memberNameLink"><a
                    href="../com/controler/Controler.html#setModelTableTaxes(com.view.java.ViewDossiers)">setModelTableTaxes(ViewDossiers)</a></span>
                - Method in class com.controler.<a href="../com/controler/Controler.html"
                                                   title="class in com.controler">Controler</a></dt>
            <dd>
                <div class="block">Cette fonction permet de contruire le modÃ¨le d'affichage d'une liste d'information
                    sur des dossiers taxÃ©s
                </div>
            </dd>
            <dt><span class="memberNameLink"><a href="../com/model/DossierTaxe.html#setMontant(java.lang.Integer)">setMontant(Integer)</a></span>
                - Method in class com.model.<a href="../com/model/DossierTaxe.html" title="class in com.model">DossierTaxe</a>
            </dt>
            <dd>
                <div class="block">Cette fonction permet de modifier le montant de la TA</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../com/model/Commune.html#setNomCommune(java.lang.String)">setNomCommune(String)</a></span>
                - Method in class com.model.<a href="../com/model/Commune.html" title="class in com.model">Commune</a>
            </dt>
            <dd>
                <div class="block">Cette fonction change le nom de la commune (utilisÃ©e pour la sÃ©rialisation)</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../com/model/Dossier.html#setNomDemandeur(java.lang.String)">setNomDemandeur(String)</a></span>
                - Method in class com.model.<a href="../com/model/Dossier.html" title="class in com.model">Dossier</a>
            </dt>
            <dd>
                <div class="block">Fonction qui permet de modifier le nom du demandeur du dossier</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../com/model/Dossier.html#setNumeroDossier(java.lang.String)">setNumeroDossier(String)</a></span>
                - Method in class com.model.<a href="../com/model/Dossier.html" title="class in com.model">Dossier</a>
            </dt>
            <dd>
                <div class="block">Fonction permettant de changer le numÃ©ro du dossier</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../com/model/DossierTaxe.html#setNumeroDossier(java.lang.String)">setNumeroDossier(String)</a></span>
                - Method in class com.model.<a href="../com/model/DossierTaxe.html" title="class in com.model">DossierTaxe</a>
            </dt>
            <dd>
                <div class="block">Cette fonction permet de modifier le numÃ©ro du dossier</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../com/model/Commune.html#setNumeroINSEE(java.lang.String)">setNumeroINSEE(String)</a></span>
                - Method in class com.model.<a href="../com/model/Commune.html" title="class in com.model">Commune</a>
            </dt>
            <dd>
                <div class="block">Cette fonction change le numÃ©ro INSEE de la commune (utilisÃ©e pour la
                    sÃ©rialisation)
                </div>
            </dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/Notification.html#setParent(javax.swing.JFrame)">setParent(JFrame)</a></span>
                - Method in class com.view.java.<a href="../com/view/java/Notification.html"
                                                   title="class in com.view.java">Notification</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/view/java/Notification.html#setText(java.lang.String)">setText(String)</a></span>
                - Method in class com.view.java.<a href="../com/view/java/Notification.html"
                                                   title="class in com.view.java">Notification</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a
                    href="../com/controler/DocControler.html#setTexteAjoutCommune(javax.swing.JTextPane)">setTexteAjoutCommune(JTextPane)</a></span>
                - Static method in class com.controler.<a href="../com/controler/DocControler.html"
                                                          title="class in com.controler">DocControler</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a
                    href="../com/controler/DocControler.html#setTexteEditionDossiers(javax.swing.JTextPane)">setTexteEditionDossiers(JTextPane)</a></span>
                - Static method in class com.controler.<a href="../com/controler/DocControler.html"
                                                          title="class in com.controler">DocControler</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a
                    href="../com/controler/DocControler.html#setTexteEditionTA(javax.swing.JTextPane)">setTexteEditionTA(JTextPane)</a></span>
                - Static method in class com.controler.<a href="../com/controler/DocControler.html"
                                                          title="class in com.controler">DocControler</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a
                    href="../com/controler/DocControler.html#setTexteEditionTableaux(javax.swing.JTextPane)">setTexteEditionTableaux(JTextPane)</a></span>
                - Static method in class com.controler.<a href="../com/controler/DocControler.html"
                                                          title="class in com.controler">DocControler</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a
                    href="../com/controler/DocControler.html#setTexteException(javax.swing.JTextPane)">setTexteException(JTextPane)</a></span>
                - Static method in class com.controler.<a href="../com/controler/DocControler.html"
                                                          title="class in com.controler">DocControler</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a
                    href="../com/controler/DocControler.html#setTexteExportTA(javax.swing.JTextPane)">setTexteExportTA(JTextPane)</a></span>
                - Static method in class com.controler.<a href="../com/controler/DocControler.html"
                                                          title="class in com.controler">DocControler</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a
                    href="../com/controler/DocControler.html#setTexteFormatageNT(javax.swing.JTextPane)">setTexteFormatageNT(JTextPane)</a></span>
                - Static method in class com.controler.<a href="../com/controler/DocControler.html"
                                                          title="class in com.controler">DocControler</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a
                    href="../com/controler/DocControler.html#setTexteFormatageXLS(javax.swing.JTextPane)">setTexteFormatageXLS(JTextPane)</a></span>
                - Static method in class com.controler.<a href="../com/controler/DocControler.html"
                                                          title="class in com.controler">DocControler</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a
                    href="../com/controler/DocControler.html#setTexteImporterCommunes(javax.swing.JTextPane)">setTexteImporterCommunes(JTextPane)</a></span>
                - Static method in class com.controler.<a href="../com/controler/DocControler.html"
                                                          title="class in com.controler">DocControler</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a
                    href="../com/controler/DocControler.html#setTexteImporterDossiers(javax.swing.JTextPane)">setTexteImporterDossiers(JTextPane)</a></span>
                - Static method in class com.controler.<a href="../com/controler/DocControler.html"
                                                          title="class in com.controler">DocControler</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a
                    href="../com/controler/DocControler.html#setTexteImporterTaxes(javax.swing.JTextPane)">setTexteImporterTaxes(JTextPane)</a></span>
                - Static method in class com.controler.<a href="../com/controler/DocControler.html"
                                                          title="class in com.controler">DocControler</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a
                    href="../com/controler/DocControler.html#setTexteMAJ(javax.swing.JTextPane)">setTexteMAJ(JTextPane)</a></span>
                - Static method in class com.controler.<a href="../com/controler/DocControler.html"
                                                          title="class in com.controler">DocControler</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a
                    href="../com/controler/DocControler.html#setTexteModifierDossier(javax.swing.JTextPane)">setTexteModifierDossier(JTextPane)</a></span>
                - Static method in class com.controler.<a href="../com/controler/DocControler.html"
                                                          title="class in com.controler">DocControler</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a
                    href="../com/controler/DocControler.html#setTexteTableauxTA(javax.swing.JTextPane)">setTexteTableauxTA(JTextPane)</a></span>
                - Static method in class com.controler.<a href="../com/controler/DocControler.html"
                                                          title="class in com.controler">DocControler</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a
                    href="../com/controler/DocControler.html#setTexteVuePrincipale(javax.swing.JTextPane)">setTexteVuePrincipale(JTextPane)</a></span>
                - Static method in class com.controler.<a href="../com/controler/DocControler.html"
                                                          title="class in com.controler">DocControler</a></dt>
            <dd>&nbsp;</dd>
            <dt><span class="memberNameLink"><a href="../com/model/DDT.html#setTitreApp(java.lang.String)">setTitreApp(String)</a></span>
                - Method in class com.model.<a href="../com/model/DDT.html" title="class in com.model">DDT</a></dt>
            <dd>
                <div class="block">Cette fonction change le titre de l'application</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../com/model/DossierTaxe.html#setTypeEIT(java.lang.String)">setTypeEIT(String)</a></span>
                - Method in class com.model.<a href="../com/model/DossierTaxe.html" title="class in com.model">DossierTaxe</a>
            </dt>
            <dd>
                <div class="block">Cette fonction permet de modifier le type de l'EIT</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../com/model/DossierTaxe.html#setTypeTA(java.lang.String)">setTypeTA(String)</a></span>
                - Method in class com.model.<a href="../com/model/DossierTaxe.html" title="class in com.model">DossierTaxe</a>
            </dt>
            <dd>
                <div class="block">Cette fonction permet de modifier le type de la TA</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../com/model/DossierTaxe.html#setTypeTaxation(java.lang.String)">setTypeTaxation(String)</a></span>
                - Method in class com.model.<a href="../com/model/DossierTaxe.html" title="class in com.model">DossierTaxe</a>
            </dt>
            <dd>
                <div class="block">Cette fonction change le type de taxation du dossier</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../com/controler/Controler.html#supprimerAnneeInfo()">supprimerAnneeInfo()</a></span>
                - Method in class com.controler.<a href="../com/controler/Controler.html"
                                                   title="class in com.controler">Controler</a></dt>
            <dd>
                <div class="block">Cette fonction permet de supprimer une annÃ©e complÃ¨te d'informations sur les
                    dossiers taxÃ©s
                </div>
            </dd>
            <dt><span class="memberNameLink"><a href="../com/controler/Controler.html#supprimerCommune()">supprimerCommune()</a></span>
                - Method in class com.controler.<a href="../com/controler/Controler.html"
                                                   title="class in com.controler">Controler</a></dt>
            <dd>
                <div class="block">Cette fonction permet de supprimer une commune ainsi que toutes les informations
                    qu'elle contenait
                </div>
            </dd>
            <dt><span class="memberNameLink"><a
                    href="../com/model/DDT.html#supprimerCommune(java.lang.String,java.lang.String)">supprimerCommune(String, String)</a></span>
                - Method in class com.model.<a href="../com/model/DDT.html" title="class in com.model">DDT</a></dt>
            <dd>
                <div class="block">Cette fonction permet de supprimer une commune de la liste des communes</div>
            </dd>
            <dt><span class="memberNameLink"><a
                    href="../com/model/DDT.html#supprimerDonnees()">supprimerDonnees()</a></span> - Method in class
                com.model.<a href="../com/model/DDT.html" title="class in com.model">DDT</a></dt>
            <dd>
                <div class="block">Cette fonction permet de supprimer l'intÃ©gralitÃ© des donnÃ©es</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../com/controler/Controler.html#supprimerDossier()">supprimerDossier()</a></span>
                - Method in class com.controler.<a href="../com/controler/Controler.html"
                                                   title="class in com.controler">Controler</a></dt>
            <dd>
                <div class="block">Cette fonction permet de supprimer un dossier</div>
            </dd>
            <dt><span class="memberNameLink"><a
                    href="../com/model/Commune.html#supprimerDossier(com.model.Dossier,java.lang.String)">supprimerDossier(Dossier, String)</a></span>
                - Method in class com.model.<a href="../com/model/Commune.html" title="class in com.model">Commune</a>
            </dt>
            <dd>
                <div class="block">Cette fonction supprime un dossier de la liste des dossiers</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../com/model/DDT.html#supprimerDossier(java.lang.String)">supprimerDossier(String)</a></span>
                - Method in class com.model.<a href="../com/model/DDT.html" title="class in com.model">DDT</a></dt>
            <dd>
                <div class="block">Cette fonction permet de supprimer un dossier parmis les communes</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../com/controler/Controler.html#supprimerException()">supprimerException()</a></span>
                - Method in class com.controler.<a href="../com/controler/Controler.html"
                                                   title="class in com.controler">Controler</a></dt>
            <dd>
                <div class="block">Cette fonction permet de supprimer une exception</div>
            </dd>
            <dt><span class="memberNameLink"><a href="../com/controler/Controler.html#supprimerListeDossiers()">supprimerListeDossiers()</a></span>
                - Method in class com.controler.<a href="../com/controler/Controler.html"
                                                   title="class in com.controler">Controler</a></dt>
            <dd>
                <div class="block">Cette fonction permet de supprimer une annÃ©e complÃ¨te de dossiers si l'utilisateur
                    n'en a plus besoin
                </div>
            </dd>
            <dt><span class="memberNameLink"><a href="../com/model/DDT.html#supprimerListeDossiers(java.lang.String)">supprimerListeDossiers(String)</a></span>
                - Method in class com.model.<a href="../com/model/DDT.html" title="class in com.model">DDT</a></dt>
            <dd>
                <div class="block">Cette fonction permet de supprimer une liste de dossiers parmis toutes les communes
                    selon une annÃ©e saisie
                </div>
            </dd>
            <dt><span class="memberNameLink"><a href="../com/model/DDT.html#supprimerListeInfo(java.lang.String)">supprimerListeInfo(String)</a></span>
                - Method in class com.model.<a href="../com/model/DDT.html" title="class in com.model">DDT</a></dt>
            <dd>
                <div class="block">Cette fonction permet de supprimer une annÃ©e entiÃ¨re d'information sur chaque
                    dossiers taxÃ© pour chaque commune
                </div>
            </dd>
        </dl>
        <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
                href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
                href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a
                href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a
                href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a
                href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a
                href="index-19.html">Y</a>&nbsp;
    </div>
</main>
<footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
                <li><a href="../overview-summary.html">Overview</a></li>
                <li>Package</li>
                <li>Class</li>
                <li><a href="../overview-tree.html">Tree</a></li>
                <li><a href="../deprecated-list.html">Deprecated</a></li>
                <li class="navBarCell1Rev">Index</li>
                <li><a href="../help-doc.html">Help</a></li>
            </ul>
        </div>
        <div class="subNav">
            <ul class="navList">
                <li><a href="index-14.html">Prev Letter</a></li>
                <li><a href="index-16.html">Next Letter</a></li>
            </ul>
            <ul class="navList">
                <li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
                <li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
            </ul>
            <ul class="navList" id="allclasses_navbar_bottom">
                <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
            </ul>
            <div>
                <script type="text/javascript"><!--
                allClassesLink = document.getElementById("allclasses_navbar_bottom");
                if (window == top) {
                    allClassesLink.style.display = "block";
                } else {
                    allClassesLink.style.display = "none";
                }
                //-->
                </script>
                <noscript>
                    <div>JavaScript is disabled on your browser.</div>
                </noscript>
            </div>
            <a id="skip.navbar.bottom">
                <!--   -->
            </a></div>
        <!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer>
</body>
</html>
