<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
    <!-- Generated by javadoc (10.0.2) on Sat Dec 22 13:31:42 CET 2018 -->
    <title>DocControler</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="2018-12-22" name="dc.created">
    <link href="../../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../../jquery/jquery-ui.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../../script.js" type="text/javascript"></script>
    <script src="../../jquery/jszip/dist/jszip.min.js" type="text/javascript"></script>
    <script src="../../jquery/jszip-utils/dist/jszip-utils.min.js" type="text/javascript"></script>
    <!--[if IE]>
    <script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
    <script src="../../jquery/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="../../jquery/jquery-ui.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "DocControler";
    }
} catch (err) {
}
//-->
var methods = {
    "i0": 9,
    "i1": 9,
    "i2": 9,
    "i3": 9,
    "i4": 9,
    "i5": 9,
    "i6": 9,
    "i7": 9,
    "i8": 9,
    "i9": 9,
    "i10": 9,
    "i11": 9,
    "i12": 9,
    "i13": 9,
    "i14": 9
};
var tabs = {65535: ["t0", "All Methods"], 1: ["t1", "Static Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
                    <li><a href="../../overview-summary.html">Overview</a></li>
                    <li><a href="package-summary.html">Package</a></li>
                    <li class="navBarCell1Rev">Class</li>
                    <li><a href="package-tree.html">Tree</a></li>
                    <li><a href="../../deprecated-list.html">Deprecated</a></li>
                    <li><a href="../../index-files/index-1.html">Index</a></li>
                    <li><a href="../../help-doc.html">Help</a></li>
                </ul>
            </div>
            <div class="subNav">
                <ul class="navList">
                    <li><a href="../../com/controler/Controler.MyRenderer.html" title="class in com.controler"><span
                            class="typeNameLink">Prev&nbsp;Class</span></a></li>
                    <li>Next&nbsp;Class</li>
                </ul>
                <ul class="navList">
                    <li><a href="../../index.html?com/controler/DocControler.html" target="_top">Frames</a></li>
                    <li><a href="DocControler.html" target="_top">No&nbsp;Frames</a></li>
                </ul>
                <ul class="navList" id="allclasses_navbar_top">
                    <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
                </ul>
                <ul class="navListSearch">
                    <li><label for="search">SEARCH:</label>
                        <input disabled="disabled" id="search" type="text" value="search">
                        <input disabled="disabled" id="reset" type="reset" value="reset">
                    </li>
                </ul>
                <div>
                    <script type="text/javascript"><!--
                    allClassesLink = document.getElementById("allclasses_navbar_top");
                    if (window == top) {
                        allClassesLink.style.display = "block";
                    } else {
                        allClassesLink.style.display = "none";
                    }
                    //-->
                    </script>
                    <noscript>
                        <div>JavaScript is disabled on your browser.</div>
                    </noscript>
                </div>
                <div>
                    <ul class="subNavList">
                        <li>Summary:&nbsp;</li>
                        <li>Nested&nbsp;|&nbsp;</li>
                        <li>Field&nbsp;|&nbsp;</li>
                        <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
                        <li><a href="#method.summary">Method</a></li>
                    </ul>
                    <ul class="subNavList">
                        <li>Detail:&nbsp;</li>
                        <li>Field&nbsp;|&nbsp;</li>
                        <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
                        <li><a href="#method.detail">Method</a></li>
                    </ul>
                </div>
                <a id="skip.navbar.top">
                    <!--   -->
                </a></div>
            <!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
    <div class="header">
        <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a
                href="../../com/controler/package-summary.html">com.controler</a></div>
        <h2 class="title" title="Class DocControler">Class DocControler</h2>
    </div>
    <div class="contentContainer">
        <ul class="inheritance">
            <li>java.lang.Object</li>
            <li>
                <ul class="inheritance">
                    <li>com.controler.DocControler</li>
                </ul>
            </li>
        </ul>
        <div class="description">
            <ul class="blockList">
                <li class="blockList">
                    <hr>
                    <pre>public abstract class <span class="typeNameLabel">DocControler</span>
extends java.lang.Object</pre>
                    <dl>
                        <dt><span class="simpleTagLabel">Author:</span></dt>
                        <dd>Kilian Paquier
                            Classe controler de la documentation
                        </dd>
                    </dl>
                </li>
            </ul>
        </div>
        <div class="summary">
            <ul class="blockList">
                <li class="blockList">
                    <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.summary">
                                <!--   -->
                            </a>
                                <h3>Constructor Summary</h3>
                                <table class="memberSummary">
                                    <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                                    <tr>
                                        <th class="colFirst" scope="col">Constructor</th>
                                        <th class="colLast" scope="col">Description</th>
                                    </tr>
                                    <tr class="altColor">
                                        <th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/controler/DocControler.html#%3Cinit%3E()">DocControler</a></span>()</code>
                                        </th>
                                        <td class="colLast">&nbsp;</td>
                                    </tr>
                                </table>
                            </li>
                        </ul>
                    </section>
                    <!-- ========== METHOD SUMMARY =========== -->
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.summary">
                                <!--   -->
                            </a>
                                <h3>Method Summary</h3>
                                <table class="memberSummary">
                                    <caption><span class="activeTableTab" id="t0"><span>All Methods</span><span
                                            class="tabEnd">&nbsp;</span></span><span class="tableTab" id="t1"><span><a
                                            href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span
                                            class="tableTab" id="t4"><span><a href="javascript:show(8);">Concrete Methods</a></span><span
                                            class="tabEnd">&nbsp;</span></span></caption>
                                    <tr>
                                        <th class="colFirst" scope="col">Modifier and Type</th>
                                        <th class="colSecond" scope="col">Method</th>
                                        <th class="colLast" scope="col">Description</th>
                                    </tr>
                                    <tr class="altColor" id="i0">
                                        <td class="colFirst"><code>static void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/controler/DocControler.html#setTexteAjoutCommune(javax.swing.JTextPane)">setTexteAjoutCommune</a></span>&#8203;(javax.swing.JTextPane&nbsp;textArea)</code>
                                        </th>
                                        <td class="colLast">&nbsp;</td>
                                    </tr>
                                    <tr class="rowColor" id="i1">
                                        <td class="colFirst"><code>static void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/controler/DocControler.html#setTexteEditionDossiers(javax.swing.JTextPane)">setTexteEditionDossiers</a></span>&#8203;(javax.swing.JTextPane&nbsp;textArea)</code>
                                        </th>
                                        <td class="colLast">&nbsp;</td>
                                    </tr>
                                    <tr class="altColor" id="i2">
                                        <td class="colFirst"><code>static void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/controler/DocControler.html#setTexteEditionTA(javax.swing.JTextPane)">setTexteEditionTA</a></span>&#8203;(javax.swing.JTextPane&nbsp;textArea)</code>
                                        </th>
                                        <td class="colLast">&nbsp;</td>
                                    </tr>
                                    <tr class="rowColor" id="i3">
                                        <td class="colFirst"><code>static void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/controler/DocControler.html#setTexteEditionTableaux(javax.swing.JTextPane)">setTexteEditionTableaux</a></span>&#8203;(javax.swing.JTextPane&nbsp;textArea)</code>
                                        </th>
                                        <td class="colLast">&nbsp;</td>
                                    </tr>
                                    <tr class="altColor" id="i4">
                                        <td class="colFirst"><code>static void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/controler/DocControler.html#setTexteException(javax.swing.JTextPane)">setTexteException</a></span>&#8203;(javax.swing.JTextPane&nbsp;texteArea)</code>
                                        </th>
                                        <td class="colLast">&nbsp;</td>
                                    </tr>
                                    <tr class="rowColor" id="i5">
                                        <td class="colFirst"><code>static void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/controler/DocControler.html#setTexteExportTA(javax.swing.JTextPane)">setTexteExportTA</a></span>&#8203;(javax.swing.JTextPane&nbsp;textArea)</code>
                                        </th>
                                        <td class="colLast">&nbsp;</td>
                                    </tr>
                                    <tr class="altColor" id="i6">
                                        <td class="colFirst"><code>static void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/controler/DocControler.html#setTexteFormatageNT(javax.swing.JTextPane)">setTexteFormatageNT</a></span>&#8203;(javax.swing.JTextPane&nbsp;textArea)</code>
                                        </th>
                                        <td class="colLast">&nbsp;</td>
                                    </tr>
                                    <tr class="rowColor" id="i7">
                                        <td class="colFirst"><code>static void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/controler/DocControler.html#setTexteFormatageXLS(javax.swing.JTextPane)">setTexteFormatageXLS</a></span>&#8203;(javax.swing.JTextPane&nbsp;textArea)</code>
                                        </th>
                                        <td class="colLast">&nbsp;</td>
                                    </tr>
                                    <tr class="altColor" id="i8">
                                        <td class="colFirst"><code>static void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/controler/DocControler.html#setTexteImporterCommunes(javax.swing.JTextPane)">setTexteImporterCommunes</a></span>&#8203;(javax.swing.JTextPane&nbsp;textArea)</code>
                                        </th>
                                        <td class="colLast">&nbsp;</td>
                                    </tr>
                                    <tr class="rowColor" id="i9">
                                        <td class="colFirst"><code>static void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/controler/DocControler.html#setTexteImporterDossiers(javax.swing.JTextPane)">setTexteImporterDossiers</a></span>&#8203;(javax.swing.JTextPane&nbsp;textArea)</code>
                                        </th>
                                        <td class="colLast">&nbsp;</td>
                                    </tr>
                                    <tr class="altColor" id="i10">
                                        <td class="colFirst"><code>static void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/controler/DocControler.html#setTexteImporterTaxes(javax.swing.JTextPane)">setTexteImporterTaxes</a></span>&#8203;(javax.swing.JTextPane&nbsp;textArea)</code>
                                        </th>
                                        <td class="colLast">&nbsp;</td>
                                    </tr>
                                    <tr class="rowColor" id="i11">
                                        <td class="colFirst"><code>static void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/controler/DocControler.html#setTexteMAJ(javax.swing.JTextPane)">setTexteMAJ</a></span>&#8203;(javax.swing.JTextPane&nbsp;textPane)</code>
                                        </th>
                                        <td class="colLast">&nbsp;</td>
                                    </tr>
                                    <tr class="altColor" id="i12">
                                        <td class="colFirst"><code>static void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/controler/DocControler.html#setTexteModifierDossier(javax.swing.JTextPane)">setTexteModifierDossier</a></span>&#8203;(javax.swing.JTextPane&nbsp;textArea)</code>
                                        </th>
                                        <td class="colLast">&nbsp;</td>
                                    </tr>
                                    <tr class="rowColor" id="i13">
                                        <td class="colFirst"><code>static void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/controler/DocControler.html#setTexteTableauxTA(javax.swing.JTextPane)">setTexteTableauxTA</a></span>&#8203;(javax.swing.JTextPane&nbsp;textArea)</code>
                                        </th>
                                        <td class="colLast">&nbsp;</td>
                                    </tr>
                                    <tr class="altColor" id="i14">
                                        <td class="colFirst"><code>static void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/controler/DocControler.html#setTexteVuePrincipale(javax.swing.JTextPane)">setTexteVuePrincipale</a></span>&#8203;(javax.swing.JTextPane&nbsp;textArea)</code>
                                        </th>
                                        <td class="colLast">&nbsp;</td>
                                    </tr>
                                </table>
                                <ul class="blockList">
                                    <li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
                                        <!--   -->
                                    </a>
                                        <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                        <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString,
                                            wait, wait, wait</code></li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                </li>
            </ul>
        </div>
        <div class="details">
            <ul class="blockList">
                <li class="blockList">
                    <!-- ========= CONSTRUCTOR DETAIL ======== -->
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.detail">
                                <!--   -->
                            </a>
                                <h3>Constructor Detail</h3>
                                <a id="&lt;init&gt;()">
                                    <!--   -->
                                </a>
                                <ul class="blockListLast">
                                    <li class="blockList">
                                        <h4>DocControler</h4>
                                        <pre>public&nbsp;DocControler()</pre>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    <!-- ============ METHOD DETAIL ========== -->
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.detail">
                                <!--   -->
                            </a>
                                <h3>Method Detail</h3>
                                <a id="setTexteImporterDossiers(javax.swing.JTextPane)">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>setTexteImporterDossiers</h4>
                                        <pre>public static&nbsp;void&nbsp;setTexteImporterDossiers&#8203;(javax.swing.JTextPane&nbsp;textArea)</pre>
                                    </li>
                                </ul>
                                <a id="setTexteImporterCommunes(javax.swing.JTextPane)">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>setTexteImporterCommunes</h4>
                                        <pre>public static&nbsp;void&nbsp;setTexteImporterCommunes&#8203;(javax.swing.JTextPane&nbsp;textArea)</pre>
                                    </li>
                                </ul>
                                <a id="setTexteEditionDossiers(javax.swing.JTextPane)">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>setTexteEditionDossiers</h4>
                                        <pre>public static&nbsp;void&nbsp;setTexteEditionDossiers&#8203;(javax.swing.JTextPane&nbsp;textArea)</pre>
                                    </li>
                                </ul>
                                <a id="setTexteModifierDossier(javax.swing.JTextPane)">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>setTexteModifierDossier</h4>
                                        <pre>public static&nbsp;void&nbsp;setTexteModifierDossier&#8203;(javax.swing.JTextPane&nbsp;textArea)</pre>
                                    </li>
                                </ul>
                                <a id="setTexteImporterTaxes(javax.swing.JTextPane)">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>setTexteImporterTaxes</h4>
                                        <pre>public static&nbsp;void&nbsp;setTexteImporterTaxes&#8203;(javax.swing.JTextPane&nbsp;textArea)</pre>
                                    </li>
                                </ul>
                                <a id="setTexteEditionTableaux(javax.swing.JTextPane)">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>setTexteEditionTableaux</h4>
                                        <pre>public static&nbsp;void&nbsp;setTexteEditionTableaux&#8203;(javax.swing.JTextPane&nbsp;textArea)</pre>
                                    </li>
                                </ul>
                                <a id="setTexteEditionTA(javax.swing.JTextPane)">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>setTexteEditionTA</h4>
                                        <pre>public static&nbsp;void&nbsp;setTexteEditionTA&#8203;(javax.swing.JTextPane&nbsp;textArea)</pre>
                                    </li>
                                </ul>
                                <a id="setTexteAjoutCommune(javax.swing.JTextPane)">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>setTexteAjoutCommune</h4>
                                        <pre>public static&nbsp;void&nbsp;setTexteAjoutCommune&#8203;(javax.swing.JTextPane&nbsp;textArea)</pre>
                                    </li>
                                </ul>
                                <a id="setTexteFormatageNT(javax.swing.JTextPane)">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>setTexteFormatageNT</h4>
                                        <pre>public static&nbsp;void&nbsp;setTexteFormatageNT&#8203;(javax.swing.JTextPane&nbsp;textArea)</pre>
                                    </li>
                                </ul>
                                <a id="setTexteFormatageXLS(javax.swing.JTextPane)">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>setTexteFormatageXLS</h4>
                                        <pre>public static&nbsp;void&nbsp;setTexteFormatageXLS&#8203;(javax.swing.JTextPane&nbsp;textArea)</pre>
                                    </li>
                                </ul>
                                <a id="setTexteVuePrincipale(javax.swing.JTextPane)">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>setTexteVuePrincipale</h4>
                                        <pre>public static&nbsp;void&nbsp;setTexteVuePrincipale&#8203;(javax.swing.JTextPane&nbsp;textArea)</pre>
                                    </li>
                                </ul>
                                <a id="setTexteTableauxTA(javax.swing.JTextPane)">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>setTexteTableauxTA</h4>
                                        <pre>public static&nbsp;void&nbsp;setTexteTableauxTA&#8203;(javax.swing.JTextPane&nbsp;textArea)</pre>
                                    </li>
                                </ul>
                                <a id="setTexteExportTA(javax.swing.JTextPane)">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>setTexteExportTA</h4>
                                        <pre>public static&nbsp;void&nbsp;setTexteExportTA&#8203;(javax.swing.JTextPane&nbsp;textArea)</pre>
                                    </li>
                                </ul>
                                <a id="setTexteException(javax.swing.JTextPane)">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>setTexteException</h4>
                                        <pre>public static&nbsp;void&nbsp;setTexteException&#8203;(javax.swing.JTextPane&nbsp;texteArea)</pre>
                                    </li>
                                </ul>
                                <a id="setTexteMAJ(javax.swing.JTextPane)">
                                    <!--   -->
                                </a>
                                <ul class="blockListLast">
                                    <li class="blockList">
                                        <h4>setTexteMAJ</h4>
                                        <pre>public static&nbsp;void&nbsp;setTexteMAJ&#8203;(javax.swing.JTextPane&nbsp;textPane)</pre>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                </li>
            </ul>
        </div>
    </div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
                <li><a href="../../overview-summary.html">Overview</a></li>
                <li><a href="package-summary.html">Package</a></li>
                <li class="navBarCell1Rev">Class</li>
                <li><a href="package-tree.html">Tree</a></li>
                <li><a href="../../deprecated-list.html">Deprecated</a></li>
                <li><a href="../../index-files/index-1.html">Index</a></li>
                <li><a href="../../help-doc.html">Help</a></li>
            </ul>
        </div>
        <div class="subNav">
            <ul class="navList">
                <li><a href="../../com/controler/Controler.MyRenderer.html" title="class in com.controler"><span
                        class="typeNameLink">Prev&nbsp;Class</span></a></li>
                <li>Next&nbsp;Class</li>
            </ul>
            <ul class="navList">
                <li><a href="../../index.html?com/controler/DocControler.html" target="_top">Frames</a></li>
                <li><a href="DocControler.html" target="_top">No&nbsp;Frames</a></li>
            </ul>
            <ul class="navList" id="allclasses_navbar_bottom">
                <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
            </ul>
            <div>
                <script type="text/javascript"><!--
                allClassesLink = document.getElementById("allclasses_navbar_bottom");
                if (window == top) {
                    allClassesLink.style.display = "block";
                } else {
                    allClassesLink.style.display = "none";
                }
                //-->
                </script>
                <noscript>
                    <div>JavaScript is disabled on your browser.</div>
                </noscript>
            </div>
            <div>
                <ul class="subNavList">
                    <li>Summary:&nbsp;</li>
                    <li>Nested&nbsp;|&nbsp;</li>
                    <li>Field&nbsp;|&nbsp;</li>
                    <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
                    <li><a href="#method.summary">Method</a></li>
                </ul>
                <ul class="subNavList">
                    <li>Detail:&nbsp;</li>
                    <li>Field&nbsp;|&nbsp;</li>
                    <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
                    <li><a href="#method.detail">Method</a></li>
                </ul>
            </div>
            <a id="skip.navbar.bottom">
                <!--   -->
            </a></div>
        <!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer>
</body>
</html>
