<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
    <!-- Generated by javadoc (10.0.2) on Sat Dec 22 13:31:42 CET 2018 -->
    <title>DDT</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="2018-12-22" name="dc.created">
    <link href="../../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../../jquery/jquery-ui.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../../script.js" type="text/javascript"></script>
    <script src="../../jquery/jszip/dist/jszip.min.js" type="text/javascript"></script>
    <script src="../../jquery/jszip-utils/dist/jszip-utils.min.js" type="text/javascript"></script>
    <!--[if IE]>
    <script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
    <script src="../../jquery/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="../../jquery/jquery-ui.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "DDT";
    }
} catch (err) {
}
//-->
var methods = {
    "i0": 10,
    "i1": 10,
    "i2": 10,
    "i3": 10,
    "i4": 10,
    "i5": 10,
    "i6": 10,
    "i7": 10,
    "i8": 10,
    "i9": 10,
    "i10": 10,
    "i11": 10,
    "i12": 10,
    "i13": 10,
    "i14": 10,
    "i15": 10,
    "i16": 10,
    "i17": 10,
    "i18": 10,
    "i19": 10,
    "i20": 10,
    "i21": 10,
    "i22": 10,
    "i23": 10,
    "i24": 10,
    "i25": 10,
    "i26": 10,
    "i27": 10
};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
                    <li><a href="../../overview-summary.html">Overview</a></li>
                    <li><a href="package-summary.html">Package</a></li>
                    <li class="navBarCell1Rev">Class</li>
                    <li><a href="package-tree.html">Tree</a></li>
                    <li><a href="../../deprecated-list.html">Deprecated</a></li>
                    <li><a href="../../index-files/index-1.html">Index</a></li>
                    <li><a href="../../help-doc.html">Help</a></li>
                </ul>
            </div>
            <div class="subNav">
                <ul class="navList">
                    <li><a href="../../com/model/Commune.html" title="class in com.model"><span class="typeNameLink">Prev&nbsp;Class</span></a>
                    </li>
                    <li><a href="../../com/model/Dossier.html" title="class in com.model"><span class="typeNameLink">Next&nbsp;Class</span></a>
                    </li>
                </ul>
                <ul class="navList">
                    <li><a href="../../index.html?com/model/DDT.html" target="_top">Frames</a></li>
                    <li><a href="DDT.html" target="_top">No&nbsp;Frames</a></li>
                </ul>
                <ul class="navList" id="allclasses_navbar_top">
                    <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
                </ul>
                <ul class="navListSearch">
                    <li><label for="search">SEARCH:</label>
                        <input disabled="disabled" id="search" type="text" value="search">
                        <input disabled="disabled" id="reset" type="reset" value="reset">
                    </li>
                </ul>
                <div>
                    <script type="text/javascript"><!--
                    allClassesLink = document.getElementById("allclasses_navbar_top");
                    if (window == top) {
                        allClassesLink.style.display = "block";
                    } else {
                        allClassesLink.style.display = "none";
                    }
                    //-->
                    </script>
                    <noscript>
                        <div>JavaScript is disabled on your browser.</div>
                    </noscript>
                </div>
                <div>
                    <ul class="subNavList">
                        <li>Summary:&nbsp;</li>
                        <li>Nested&nbsp;|&nbsp;</li>
                        <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
                        <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
                        <li><a href="#method.summary">Method</a></li>
                    </ul>
                    <ul class="subNavList">
                        <li>Detail:&nbsp;</li>
                        <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
                        <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
                        <li><a href="#method.detail">Method</a></li>
                    </ul>
                </div>
                <a id="skip.navbar.top">
                    <!--   -->
                </a></div>
            <!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
    <div class="header">
        <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a
                href="../../com/model/package-summary.html">com.model</a></div>
        <h2 class="title" title="Class DDT">Class DDT</h2>
    </div>
    <div class="contentContainer">
        <ul class="inheritance">
            <li>java.lang.Object</li>
            <li>
                <ul class="inheritance">
                    <li>com.model.DDT</li>
                </ul>
            </li>
        </ul>
        <div class="description">
            <ul class="blockList">
                <li class="blockList">
                    <hr>
                    <pre>public class <span class="typeNameLabel">DDT</span>
extends java.lang.Object</pre>
                    <dl>
                        <dt><span class="simpleTagLabel">Author:</span></dt>
                        <dd>Kilian Paquier
                            Classe de la DDT
                        </dd>
                    </dl>
                </li>
            </ul>
        </div>
        <div class="summary">
            <ul class="blockList">
                <li class="blockList">
                    <!-- =========== FIELD SUMMARY =========== -->
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="field.summary">
                                <!--   -->
                            </a>
                                <h3>Field Summary</h3>
                                <table class="memberSummary">
                                    <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                                    <tr>
                                        <th class="colFirst" scope="col">Modifier and Type</th>
                                        <th class="colSecond" scope="col">Field</th>
                                        <th class="colLast" scope="col">Description</th>
                                    </tr>
                                    <tr class="altColor">
                                        <td class="colFirst"><code>private java.util.List&lt;<a
                                                href="../../com/model/Commune.html"
                                                title="class in com.model">Commune</a>&gt;</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/DDT.html#communes">communes</a></span></code></th>
                                        <td class="colLast">&nbsp;</td>
                                    </tr>
                                    <tr class="rowColor">
                                        <td class="colFirst"><code>private java.lang.String</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/DDT.html#entete">entete</a></span></code></th>
                                        <td class="colLast">&nbsp;</td>
                                    </tr>
                                    <tr class="altColor">
                                        <td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.time.LocalDate&gt;</code>
                                        </td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/DDT.html#mapImportExport">mapImportExport</a></span></code>
                                        </th>
                                        <td class="colLast">&nbsp;</td>
                                    </tr>
                                    <tr class="rowColor">
                                        <td class="colFirst"><code>private java.lang.String</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/DDT.html#titreApp">titreApp</a></span></code></th>
                                        <td class="colLast">&nbsp;</td>
                                    </tr>
                                    <tr class="altColor">
                                        <td class="colFirst"><code>private java.lang.String</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/DDT.html#version">version</a></span></code></th>
                                        <td class="colLast">&nbsp;</td>
                                    </tr>
                                </table>
                            </li>
                        </ul>
                    </section>
                    <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.summary">
                                <!--   -->
                            </a>
                                <h3>Constructor Summary</h3>
                                <table class="memberSummary">
                                    <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                                    <tr>
                                        <th class="colFirst" scope="col">Constructor</th>
                                        <th class="colLast" scope="col">Description</th>
                                    </tr>
                                    <tr class="altColor">
                                        <th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/DDT.html#%3Cinit%3E()">DDT</a></span>()</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">Constructeur par dÃ©faut d'une DDT</div>
                                        </td>
                                    </tr>
                                </table>
                            </li>
                        </ul>
                    </section>
                    <!-- ========== METHOD SUMMARY =========== -->
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.summary">
                                <!--   -->
                            </a>
                                <h3>Method Summary</h3>
                                <table class="memberSummary">
                                    <caption><span class="activeTableTab" id="t0"><span>All Methods</span><span
                                            class="tabEnd">&nbsp;</span></span><span class="tableTab" id="t2"><span><a
                                            href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span
                                            class="tableTab" id="t4"><span><a href="javascript:show(8);">Concrete Methods</a></span><span
                                            class="tabEnd">&nbsp;</span></span></caption>
                                    <tr>
                                        <th class="colFirst" scope="col">Modifier and Type</th>
                                        <th class="colSecond" scope="col">Method</th>
                                        <th class="colLast" scope="col">Description</th>
                                    </tr>
                                    <tr class="altColor" id="i0">
                                        <td class="colFirst"><code>void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/DDT.html#ajouterCommune(com.model.Commune)">ajouterCommune</a></span>&#8203;(<a
                                                href="../../com/model/Commune.html"
                                                title="class in com.model">Commune</a>&nbsp;commune)</code></th>
                                        <td class="colLast">
                                            <div class="block">Permet d'ajouter une commune Ã  la liste des communes
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor" id="i1">
                                        <td class="colFirst"><code>void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/DDT.html#deserializeCommunes()">deserializeCommunes</a></span>()</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">Cette fonction dÃ©sÃ©rialise la liste des communes</div>
                                        </td>
                                    </tr>
                                    <tr class="altColor" id="i2">
                                        <td class="colFirst"><code>void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/DDT.html#exporterListeDossier(java.lang.String,java.lang.String,java.lang.Boolean,com.model.ModelTable,java.lang.Boolean)">exporterListeDossier</a></span>&#8203;(java.lang.String&nbsp;file,
                                            java.lang.String&nbsp;extensionFichier,
                                            java.lang.Boolean&nbsp;multiFiles,
                                            <a href="../../com/model/ModelTable.html" title="class in com.model">ModelTable</a>&nbsp;defaultTableModel,
                                            java.lang.Boolean&nbsp;enregistres)</code></th>
                                        <td class="colLast">
                                            <div class="block">Cette fonction permet de porter un modÃ¨le de JTable vers
                                                un ou plusieurs fichier(s) xls ou csv
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor" id="i3">
                                        <td class="colFirst"><code>void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/DDT.html#exporterTableauxTA(java.lang.String,java.lang.String,boolean,java.util.List)">exporterTableauxTA</a></span>&#8203;(java.lang.String&nbsp;file,
                                            java.lang.String&nbsp;extension,
                                            boolean&nbsp;allCommunes,
                                            java.util.List&lt;java.lang.String&gt;&nbsp;annees)</code></th>
                                        <td class="colLast">
                                            <div class="block">Cette fonction exporte un tableau croisÃ© d'informations
                                                de montants de TA pour les communes
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="altColor" id="i4">
                                        <td class="colFirst"><code>void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/DDT.html#exporterTableauxTA2(java.lang.String,java.lang.String,boolean,java.util.List)">exporterTableauxTA2</a></span>&#8203;(java.lang.String&nbsp;file,
                                            java.lang.String&nbsp;extension,
                                            boolean&nbsp;allCommunes,
                                            java.util.List&lt;java.lang.String&gt;&nbsp;annees)</code></th>
                                        <td class="colLast">
                                            <div class="block">Cette fonction exporte un tableau croisÃ© d'informations
                                                de montants de TA pour les communes
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor" id="i5">
                                        <td class="colFirst"><code>void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/DDT.html#exporterTaxes(java.lang.String,java.lang.String,com.model.ModelTable,boolean,boolean,boolean,java.util.List)">exporterTaxes</a></span>&#8203;(java.lang.String&nbsp;file,
                                            java.lang.String&nbsp;extension,
                                            <a href="../../com/model/ModelTable.html" title="class in com.model">ModelTable</a>&nbsp;defaultTableModel,
                                            boolean&nbsp;allCommunes,
                                            boolean&nbsp;epci,
                                            boolean&nbsp;allIn,
                                            java.util.List&lt;java.lang.String&gt;&nbsp;years)</code></th>
                                        <td class="colLast">
                                            <div class="block">Cette fonction exporte toutes les informations d'un
                                                tableau sur des dossiers taxÃ©s
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="altColor" id="i6">
                                        <td class="colFirst"><code>void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/DDT.html#exportTableauxCroises(java.lang.String,java.lang.String,java.lang.Boolean,com.model.ModelTable,java.lang.Boolean)">exportTableauxCroises</a></span>&#8203;(java.lang.String&nbsp;file,
                                            java.lang.String&nbsp;extensionFichier,
                                            java.lang.Boolean&nbsp;multiFiles,
                                            <a href="../../com/model/ModelTable.html" title="class in com.model">ModelTable</a>&nbsp;defaultTableModel,
                                            java.lang.Boolean&nbsp;enregistres)</code></th>
                                        <td class="colLast">
                                            <div class="block">Cette fonction permet d'exporter dans un fichier csv ou
                                                xls un tableau croisÃ©
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor" id="i7">
                                        <td class="colFirst"><code>java.util.List&lt;<a
                                                href="../../com/model/Commune.html"
                                                title="class in com.model">Commune</a>&gt;</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/DDT.html#getCommunes()">getCommunes</a></span>()</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">On retourne la liste des communes</div>
                                        </td>
                                    </tr>
                                    <tr class="altColor" id="i8">
                                        <td class="colFirst"><code>java.lang.String</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/DDT.html#getEntete()">getEntete</a></span>()</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">Cette fonction retourne l'entÃªte Ã©crite dans chaque
                                                fichier exportÃ© de l'application
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor" id="i9">
                                        <td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.time.LocalDate&gt;</code>
                                        </td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/DDT.html#getMapImportExport()">getMapImportExport</a></span>()</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">Cette fonction retourne la map contenant les dates
                                                d'importations des donnÃ©es
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="altColor" id="i10">
                                        <td class="colFirst"><code>java.lang.String</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/DDT.html#getTitreApp()">getTitreApp</a></span>()</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">cette fonction retourne le titre de l'application</div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor" id="i11">
                                        <td class="colFirst"><code>java.lang.String</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/DDT.html#getVersion()">getVersion</a></span>()</code>
                                        </th>
                                        <td class="colLast">&nbsp;</td>
                                    </tr>
                                    <tr class="altColor" id="i12">
                                        <td class="colFirst"><code>int</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/DDT.html#nbECPI()">nbECPI</a></span>()</code></th>
                                        <td class="colLast">&nbsp;</td>
                                    </tr>
                                    <tr class="rowColor" id="i13">
                                        <td class="colFirst"><code>void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/DDT.html#parseCommunes(java.lang.String)">parseCommunes</a></span>&#8203;(java.lang.String&nbsp;file)</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">Cette fonction parse une liste de communes Ã  l'aide d'un
                                                fichier contenant les numÃ©ros INSEE et les noms des communes
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="altColor" id="i14">
                                        <td class="colFirst"><code>void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/DDT.html#parseDossiers(java.lang.String,java.lang.String)">parseDossiers</a></span>&#8203;(java.lang.String&nbsp;file,
                                            java.lang.String&nbsp;annee)</code></th>
                                        <td class="colLast">
                                            <div class="block">Cette fonction parse une liste de dossiers Ã  l'aide d'un
                                                fichier contenant les dossiers Ã  rÃ©cupÃ©rer
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor" id="i15">
                                        <td class="colFirst"><code>void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/DDT.html#parseDossiersTaxes(java.lang.String)">parseDossiersTaxes</a></span>&#8203;(java.lang.String&nbsp;file)</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">Cette fonction permet d'importer une liste d'informations
                                                sur des dossiers taxÃ©s
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="altColor" id="i16">
                                        <td class="colFirst"><code><a href="../../com/model/Commune.html"
                                                                      title="class in com.model">Commune</a></code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/DDT.html#rechercherCommuneINSEE(java.lang.String,java.lang.String)">rechercherCommuneINSEE</a></span>&#8203;(java.lang.String&nbsp;numeroINSEE,
                                            java.lang.String&nbsp;department)</code></th>
                                        <td class="colLast">
                                            <div class="block">On recherche une commune Ã  l'aide de son numÃ©ro INSEE
                                                et de son dÃ©partement et on la retourne si elle existe
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor" id="i17">
                                        <td class="colFirst"><code><a href="../../com/model/Dossier.html"
                                                                      title="class in com.model">Dossier</a></code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/DDT.html#rechercherDossier(java.lang.String)">rechercherDossier</a></span>&#8203;(java.lang.String&nbsp;numeroDossier)</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">Cette fonction recherche et retourne un dossier si il
                                                existe en fonction de son numÃ©ro de dossier
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="altColor" id="i18">
                                        <td class="colFirst"><code>private void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/DDT.html#setCommunes(java.util.List)">setCommunes</a></span>&#8203;(java.util.List&lt;<a
                                                href="../../com/model/Commune.html"
                                                title="class in com.model">Commune</a>&gt;&nbsp;communes)</code></th>
                                        <td class="colLast">
                                            <div class="block">On ajouter une toute nouvelle liste des communes
                                                (UtilisÃ©e pour la sÃ©rialisation)
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor" id="i19">
                                        <td class="colFirst"><code>void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/DDT.html#setEntete(java.lang.String)">setEntete</a></span>&#8203;(java.lang.String&nbsp;entete)</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">Cette fonction change l'entÃªte d'exportation</div>
                                        </td>
                                    </tr>
                                    <tr class="altColor" id="i20">
                                        <td class="colFirst"><code>private void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/DDT.html#setMapImportExport(java.util.Map)">setMapImportExport</a></span>&#8203;(java.util.Map&lt;java.lang.String,java.time.LocalDate&gt;&nbsp;mapImportExport)</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">Cette fonction modifie la map des dates d'importations
                                                des donnÃ©es avec une nouvelle map
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor" id="i21">
                                        <td class="colFirst"><code>void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/DDT.html#setTitreApp(java.lang.String)">setTitreApp</a></span>&#8203;(java.lang.String&nbsp;titreApp)</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">Cette fonction change le titre de l'application</div>
                                        </td>
                                    </tr>
                                    <tr class="altColor" id="i22">
                                        <td class="colFirst"><code>void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/DDT.html#supprimerCommune(java.lang.String,java.lang.String)">supprimerCommune</a></span>&#8203;(java.lang.String&nbsp;numeroINSEE,
                                            java.lang.String&nbsp;departement)</code></th>
                                        <td class="colLast">
                                            <div class="block">Cette fonction permet de supprimer une commune de la
                                                liste des communes
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor" id="i23">
                                        <td class="colFirst"><code>void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/DDT.html#supprimerDonnees()">supprimerDonnees</a></span>()</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">Cette fonction permet de supprimer l'intÃ©gralitÃ© des
                                                donnÃ©es
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="altColor" id="i24">
                                        <td class="colFirst"><code>void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/DDT.html#supprimerDossier(java.lang.String)">supprimerDossier</a></span>&#8203;(java.lang.String&nbsp;numeroDossier)</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">Cette fonction permet de supprimer un dossier parmis les
                                                communes
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor" id="i25">
                                        <td class="colFirst"><code>void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/DDT.html#supprimerListeDossiers(java.lang.String)">supprimerListeDossiers</a></span>&#8203;(java.lang.String&nbsp;annee)</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">Cette fonction permet de supprimer une liste de dossiers
                                                parmis toutes les communes selon une annÃ©e saisie
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="altColor" id="i26">
                                        <td class="colFirst"><code>void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/DDT.html#supprimerListeInfo(java.lang.String)">supprimerListeInfo</a></span>&#8203;(java.lang.String&nbsp;annee)</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">Cette fonction permet de supprimer une annÃ©e entiÃ¨re
                                                d'information sur chaque dossiers taxÃ© pour chaque commune
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="rowColor" id="i27">
                                        <td class="colFirst"><code>void</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/DDT.html#triCommunes()">triCommunes</a></span>()</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">Cette fonction tri les communes pas numÃ©ro INSEE</div>
                                        </td>
                                    </tr>
                                </table>
                                <ul class="blockList">
                                    <li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
                                        <!--   -->
                                    </a>
                                        <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                        <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString,
                                            wait, wait, wait</code></li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                </li>
            </ul>
        </div>
        <div class="details">
            <ul class="blockList">
                <li class="blockList">
                    <!-- ============ FIELD DETAIL =========== -->
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="field.detail">
                                <!--   -->
                            </a>
                                <h3>Field Detail</h3>
                                <a id="communes">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>communes</h4>
                                        <pre>private&nbsp;java.util.List&lt;<a href="../../com/model/Commune.html"
                                                                               title="class in com.model">Commune</a>&gt; communes</pre>
                                    </li>
                                </ul>
                                <a id="entete">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>entete</h4>
                                        <pre>private&nbsp;java.lang.String entete</pre>
                                    </li>
                                </ul>
                                <a id="titreApp">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>titreApp</h4>
                                        <pre>private&nbsp;java.lang.String titreApp</pre>
                                    </li>
                                </ul>
                                <a id="mapImportExport">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>mapImportExport</h4>
                                        <pre>private&nbsp;java.util.Map&lt;java.lang.String,java.time.LocalDate&gt; mapImportExport</pre>
                                    </li>
                                </ul>
                                <a id="version">
                                    <!--   -->
                                </a>
                                <ul class="blockListLast">
                                    <li class="blockList">
                                        <h4>version</h4>
                                        <pre>private&nbsp;java.lang.String version</pre>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    <!-- ========= CONSTRUCTOR DETAIL ======== -->
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.detail">
                                <!--   -->
                            </a>
                                <h3>Constructor Detail</h3>
                                <a id="&lt;init&gt;()">
                                    <!--   -->
                                </a>
                                <ul class="blockListLast">
                                    <li class="blockList">
                                        <h4>DDT</h4>
                                        <pre>public&nbsp;DDT()</pre>
                                        <div class="block">Constructeur par dÃ©faut d'une DDT</div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    <!-- ============ METHOD DETAIL ========== -->
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.detail">
                                <!--   -->
                            </a>
                                <h3>Method Detail</h3>
                                <a id="getCommunes()">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getCommunes</h4>
                                        <pre>public&nbsp;java.util.List&lt;<a href="../../com/model/Commune.html"
                                                                              title="class in com.model">Commune</a>&gt;&nbsp;getCommunes()</pre>
                                        <div class="block">On retourne la liste des communes</div>
                                        <dl>
                                            <dt><span class="returnLabel">Returns:</span></dt>
                                            <dd>La liste des communes</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a id="setCommunes(java.util.List)">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>setCommunes</h4>
                                        <pre>private&nbsp;void&nbsp;setCommunes&#8203;(java.util.List&lt;<a
                                                href="../../com/model/Commune.html"
                                                title="class in com.model">Commune</a>&gt;&nbsp;communes)</pre>
                                        <div class="block">On ajouter une toute nouvelle liste des communes (UtilisÃ©e
                                            pour la sÃ©rialisation)
                                        </div>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>communes</code> - La nouvelle liste des communes</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a id="ajouterCommune(com.model.Commune)">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>ajouterCommune</h4>
                                        <pre>public&nbsp;void&nbsp;ajouterCommune&#8203;(<a
                                                href="../../com/model/Commune.html"
                                                title="class in com.model">Commune</a>&nbsp;commune)</pre>
                                        <div class="block">Permet d'ajouter une commune Ã  la liste des communes</div>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>commune</code> - La commune Ã  ajouter</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a id="triCommunes()">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>triCommunes</h4>
                                        <pre>public&nbsp;void&nbsp;triCommunes()</pre>
                                        <div class="block">Cette fonction tri les communes pas numÃ©ro INSEE</div>
                                    </li>
                                </ul>
                                <a id="supprimerCommune(java.lang.String,java.lang.String)">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>supprimerCommune</h4>
                                        <pre>public&nbsp;void&nbsp;supprimerCommune&#8203;(java.lang.String&nbsp;numeroINSEE,
                             java.lang.String&nbsp;departement)</pre>
                                        <div class="block">Cette fonction permet de supprimer une commune de la liste
                                            des communes
                                        </div>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>numeroINSEE</code> - Le numÃ©ro INSEE de la commune</dd>
                                            <dd><code>departement</code> - Le dÃ©partement de la commune</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a id="rechercherCommuneINSEE(java.lang.String,java.lang.String)">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>rechercherCommuneINSEE</h4>
                                        <pre>public&nbsp;<a href="../../com/model/Commune.html"
                                                            title="class in com.model">Commune</a>&nbsp;rechercherCommuneINSEE&#8203;(java.lang.String&nbsp;numeroINSEE,
                                      java.lang.String&nbsp;department)</pre>
                                        <div class="block">On recherche une commune Ã  l'aide de son numÃ©ro INSEE et de
                                            son dÃ©partement et on la retourne si elle existe
                                        </div>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>numeroINSEE</code> - Le numÃ©ro INSEE de la commune Ã  rÃ©chercher
                                            </dd>
                                            <dd><code>department</code> - Le dÃ©partement de la commune</dd>
                                            <dt><span class="returnLabel">Returns:</span></dt>
                                            <dd>La commune si elle existe</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a id="rechercherDossier(java.lang.String)">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>rechercherDossier</h4>
                                        <pre>public&nbsp;<a href="../../com/model/Dossier.html"
                                                            title="class in com.model">Dossier</a>&nbsp;rechercherDossier&#8203;(java.lang.String&nbsp;numeroDossier)
                          throws java.io.IOException</pre>
                                        <div class="block">Cette fonction recherche et retourne un dossier si il existe
                                            en fonction de son numÃ©ro de dossier
                                        </div>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>numeroDossier</code> - Le numÃ©ro de dossier du dossier Ã 
                                                rechercher
                                            </dd>
                                            <dt><span class="returnLabel">Returns:</span></dt>
                                            <dd>Le dossier s'il existe</dd>
                                            <dt><span class="throwsLabel">Throws:</span></dt>
                                            <dd><code>java.io.IOException</code> - Si la commune n'existe pas</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a id="supprimerDossier(java.lang.String)">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>supprimerDossier</h4>
                                        <pre>public&nbsp;void&nbsp;supprimerDossier&#8203;(java.lang.String&nbsp;numeroDossier)
                      throws java.io.IOException</pre>
                                        <div class="block">Cette fonction permet de supprimer un dossier parmis les
                                            communes
                                        </div>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>numeroDossier</code> - Le numÃ©ro du dossier Ã  supprimer</dd>
                                            <dt><span class="throwsLabel">Throws:</span></dt>
                                            <dd><code>java.io.IOException</code> - Si la commune ou le dossier n'existe
                                                pas
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a id="supprimerListeDossiers(java.lang.String)">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>supprimerListeDossiers</h4>
                                        <pre>public&nbsp;void&nbsp;supprimerListeDossiers&#8203;(java.lang.String&nbsp;annee)</pre>
                                        <div class="block">Cette fonction permet de supprimer une liste de dossiers
                                            parmis toutes les communes selon une annÃ©e saisie
                                        </div>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>annee</code> - L'annÃ©e Ã  supprimer parmis toutes les communes
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a id="supprimerListeInfo(java.lang.String)">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>supprimerListeInfo</h4>
                                        <pre>public&nbsp;void&nbsp;supprimerListeInfo&#8203;(java.lang.String&nbsp;annee)</pre>
                                        <div class="block">Cette fonction permet de supprimer une annÃ©e entiÃ¨re
                                            d'information sur chaque dossiers taxÃ© pour chaque commune
                                        </div>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>annee</code> - L'annÃ©e Ã  supprimer</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a id="parseCommunes(java.lang.String)">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>parseCommunes</h4>
                                        <pre>public&nbsp;void&nbsp;parseCommunes&#8203;(java.lang.String&nbsp;file)
                   throws java.io.IOException</pre>
                                        <div class="block">Cette fonction parse une liste de communes Ã  l'aide d'un
                                            fichier contenant les numÃ©ros INSEE et les noms des communes
                                        </div>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>file</code> - Le fichier contenant les communes</dd>
                                            <dt><span class="throwsLabel">Throws:</span></dt>
                                            <dd><code>java.io.IOException</code> - Si le fichier n'existe pas ou ne peut
                                                pas Ãªtre ouvert
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a id="parseDossiers(java.lang.String,java.lang.String)">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>parseDossiers</h4>
                                        <pre>public&nbsp;void&nbsp;parseDossiers&#8203;(java.lang.String&nbsp;file,
                          java.lang.String&nbsp;annee)
                   throws java.io.IOException</pre>
                                        <div class="block">Cette fonction parse une liste de dossiers Ã  l'aide d'un
                                            fichier contenant les dossiers Ã  rÃ©cupÃ©rer
                                        </div>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>file</code> - Le fichier contenant les dossiers</dd>
                                            <dd><code>annee</code> - l'annÃ©e oÃ¹ les dossiers ont Ã©tÃ© enregistrÃ©s
                                            </dd>
                                            <dt><span class="throwsLabel">Throws:</span></dt>
                                            <dd><code>java.io.IOException</code> - Si le fichier ne peut pas Ãªtre
                                                ouvert ou n'existe pas
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a id="parseDossiersTaxes(java.lang.String)">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>parseDossiersTaxes</h4>
                                        <pre>public&nbsp;void&nbsp;parseDossiersTaxes&#8203;(java.lang.String&nbsp;file)
                        throws java.io.IOException</pre>
                                        <div class="block">Cette fonction permet d'importer une liste d'informations sur
                                            des dossiers taxÃ©s
                                        </div>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>file</code> - Le fichier importÃ©</dd>
                                            <dt><span class="throwsLabel">Throws:</span></dt>
                                            <dd><code>java.io.IOException</code> - Si un problÃ¨me a lieu sur le fichier
                                                CSV
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a id="supprimerDonnees()">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>supprimerDonnees</h4>
                                        <pre>public&nbsp;void&nbsp;supprimerDonnees()</pre>
                                        <div class="block">Cette fonction permet de supprimer l'intÃ©gralitÃ© des
                                            donnÃ©es
                                        </div>
                                    </li>
                                </ul>
                                <a id="deserializeCommunes()">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>deserializeCommunes</h4>
                                        <pre>public&nbsp;void&nbsp;deserializeCommunes()
                         throws java.io.IOException</pre>
                                        <div class="block">Cette fonction dÃ©sÃ©rialise la liste des communes</div>
                                        <dl>
                                            <dt><span class="throwsLabel">Throws:</span></dt>
                                            <dd><code>java.io.IOException</code> - Si le fichier n'existe pas ou ne peut
                                                pas Ãªtre ouvert
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a id="getEntete()">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getEntete</h4>
                                        <pre>public&nbsp;java.lang.String&nbsp;getEntete()</pre>
                                        <div class="block">Cette fonction retourne l'entÃªte Ã©crite dans chaque fichier
                                            exportÃ© de l'application
                                        </div>
                                        <dl>
                                            <dt><span class="returnLabel">Returns:</span></dt>
                                            <dd>L'entÃªte d'exportation</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a id="setEntete(java.lang.String)">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>setEntete</h4>
                                        <pre>public&nbsp;void&nbsp;setEntete&#8203;(java.lang.String&nbsp;entete)</pre>
                                        <div class="block">Cette fonction change l'entÃªte d'exportation</div>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>entete</code> - La nouvelle entÃªte d'exportation</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a id="getMapImportExport()">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getMapImportExport</h4>
                                        <pre>public&nbsp;java.util.Map&lt;java.lang.String,java.time.LocalDate&gt;&nbsp;getMapImportExport()</pre>
                                        <div class="block">Cette fonction retourne la map contenant les dates
                                            d'importations des donnÃ©es
                                        </div>
                                        <dl>
                                            <dt><span class="returnLabel">Returns:</span></dt>
                                            <dd>La map contenant les dates d'importations des donnÃ©es</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a id="setMapImportExport(java.util.Map)">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>setMapImportExport</h4>
                                        <pre>private&nbsp;void&nbsp;setMapImportExport&#8203;(java.util.Map&lt;java.lang.String,java.time.LocalDate&gt;&nbsp;mapImportExport)</pre>
                                        <div class="block">Cette fonction modifie la map des dates d'importations des
                                            donnÃ©es avec une nouvelle map
                                        </div>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>mapImportExport</code> - La nouvelle map des dates</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a id="getTitreApp()">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getTitreApp</h4>
                                        <pre>public&nbsp;java.lang.String&nbsp;getTitreApp()</pre>
                                        <div class="block">cette fonction retourne le titre de l'application</div>
                                        <dl>
                                            <dt><span class="returnLabel">Returns:</span></dt>
                                            <dd>Le titre de l'application</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a id="setTitreApp(java.lang.String)">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>setTitreApp</h4>
                                        <pre>public&nbsp;void&nbsp;setTitreApp&#8203;(java.lang.String&nbsp;titreApp)</pre>
                                        <div class="block">Cette fonction change le titre de l'application</div>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>titreApp</code> - Le nouveau titre de l'application</dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a id="exporterListeDossier(java.lang.String,java.lang.String,java.lang.Boolean,com.model.ModelTable,java.lang.Boolean)">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>exporterListeDossier</h4>
                                        <pre>public&nbsp;void&nbsp;exporterListeDossier&#8203;(java.lang.String&nbsp;file,
                                 java.lang.String&nbsp;extensionFichier,
                                 java.lang.Boolean&nbsp;multiFiles,
                                 <a href="../../com/model/ModelTable.html" title="class in com.model">ModelTable</a>&nbsp;defaultTableModel,
                                 java.lang.Boolean&nbsp;enregistres)
                          throws java.io.IOException</pre>
                                        <div class="block">Cette fonction permet de porter un modÃ¨le de JTable vers un
                                            ou plusieurs fichier(s) xls ou csv
                                        </div>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>file</code> - le nom du dossier oÃ¹ sera/seront crÃ©Ã©(s) le(s)
                                                fichier(s) rÃ©sultat(s)
                                            </dd>
                                            <dd><code>extensionFichier</code> - Afin de savoir si on enregistre en csv
                                                ou en xls
                                            </dd>
                                            <dd><code>multiFiles</code> - Le boolÃ©en pour savoir si on enregistre dans
                                                plusieurs fichiers ou non
                                            </dd>
                                            <dd><code>defaultTableModel</code> - Le modÃ¨le de la table Ã  Ã©crire dans
                                                le ou les fichiers csv xls
                                            </dd>
                                            <dd><code>enregistres</code> - Pour savoir si on travaille sur un modÃ¨le de
                                                dossiers enregistrÃ©s ou manquants
                                            </dd>
                                            <dt><span class="throwsLabel">Throws:</span></dt>
                                            <dd><code>java.io.IOException</code> - Si le fichier n'existe pas ou qu'un
                                                autre problÃ¨me a lieu sur celui-ci
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a id="exportTableauxCroises(java.lang.String,java.lang.String,java.lang.Boolean,com.model.ModelTable,java.lang.Boolean)">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>exportTableauxCroises</h4>
                                        <pre>public&nbsp;void&nbsp;exportTableauxCroises&#8203;(java.lang.String&nbsp;file,
                                  java.lang.String&nbsp;extensionFichier,
                                  java.lang.Boolean&nbsp;multiFiles,
                                  <a href="../../com/model/ModelTable.html" title="class in com.model">ModelTable</a>&nbsp;defaultTableModel,
                                  java.lang.Boolean&nbsp;enregistres)
                           throws java.io.IOException</pre>
                                        <div class="block">Cette fonction permet d'exporter dans un fichier csv ou xls
                                            un tableau croisÃ©
                                        </div>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>file</code> - Le chemin du fichier crÃ©Ã©</dd>
                                            <dd><code>extensionFichier</code> - L'extension du fichier (csv ou xls)</dd>
                                            <dd><code>multiFiles</code> - Si on exporte dans plusieurs fichiers ou non
                                            </dd>
                                            <dd><code>defaultTableModel</code> - Le modÃ¨le du tableau croisÃ© Ã 
                                                exporter
                                            </dd>
                                            <dd><code>enregistres</code> - Si on travaille sur un tableau croisÃ© des
                                                enregistrÃ©s ou des manquants
                                            </dd>
                                            <dt><span class="throwsLabel">Throws:</span></dt>
                                            <dd><code>java.io.IOException</code> - Si un problÃ¨me a lieu sur l'un des
                                                fichiers d'exportation
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a id="exporterTaxes(java.lang.String,java.lang.String,com.model.ModelTable,boolean,boolean,boolean,java.util.List)">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>exporterTaxes</h4>
                                        <pre>public&nbsp;void&nbsp;exporterTaxes&#8203;(java.lang.String&nbsp;file,
                          java.lang.String&nbsp;extension,
                          <a href="../../com/model/ModelTable.html" title="class in com.model">ModelTable</a>&nbsp;defaultTableModel,
                          boolean&nbsp;allCommunes,
                          boolean&nbsp;epci,
                          boolean&nbsp;allIn,
                          java.util.List&lt;java.lang.String&gt;&nbsp;years)
                   throws java.io.IOException</pre>
                                        <div class="block">Cette fonction exporte toutes les informations d'un tableau
                                            sur des dossiers taxÃ©s
                                        </div>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>file</code> - Le nom du dossier oÃ¹ sera crÃ©Ã© le fichier ou les
                                                fichiers dans le cas d'une exportation de toute les communes
                                            </dd>
                                            <dd><code>extension</code> - L'extension du fichier crÃ©Ã©</dd>
                                            <dd><code>defaultTableModel</code> - Le modÃ¨le contenant les informations
                                                Ã  exporter
                                            </dd>
                                            <dd><code>allCommunes</code> - Le boolÃ©en disant si on exporte toutes les
                                                communes ou non
                                            </dd>
                                            <dd><code>epci</code> - Si on exporte les montants des communes EPCI
                                                seulement
                                            </dd>
                                            <dd><code>allIn</code> - Si on exporte les montants de toutes les communes
                                                dans un fichier
                                            </dd>
                                            <dd><code>years</code> - Les annÃ©es Ã  exporter</dd>
                                            <dt><span class="throwsLabel">Throws:</span></dt>
                                            <dd><code>java.io.IOException</code> - Si une exception est levÃ©e sur le
                                                fichier exportÃ©
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a id="exporterTableauxTA(java.lang.String,java.lang.String,boolean,java.util.List)">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>exporterTableauxTA</h4>
                                        <pre>public&nbsp;void&nbsp;exporterTableauxTA&#8203;(java.lang.String&nbsp;file,
                               java.lang.String&nbsp;extension,
                               boolean&nbsp;allCommunes,
                               java.util.List&lt;java.lang.String&gt;&nbsp;annees)
                        throws java.io.IOException</pre>
                                        <div class="block">Cette fonction exporte un tableau croisÃ© d'informations de
                                            montants de TA pour les communes
                                        </div>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>file</code> - Le nom du dossier oÃ¹ sera crÃ©Ã© le fichier ou les
                                                fichiers dans le cas d'une exportation de toute les communes
                                            </dd>
                                            <dd><code>extension</code> - L'extension du fichier crÃ©Ã©</dd>
                                            <dd><code>allCommunes</code> - Le boolÃ©en disant si on exporte toutes les
                                                communes ou non
                                            </dd>
                                            <dd><code>annees</code> - La liste des annÃ©es Ã  exporter</dd>
                                            <dt><span class="throwsLabel">Throws:</span></dt>
                                            <dd><code>java.io.IOException</code> - Si une exception est levÃ©e sur le
                                                fichier exportÃ©
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a id="exporterTableauxTA2(java.lang.String,java.lang.String,boolean,java.util.List)">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>exporterTableauxTA2</h4>
                                        <pre>public&nbsp;void&nbsp;exporterTableauxTA2&#8203;(java.lang.String&nbsp;file,
                                java.lang.String&nbsp;extension,
                                boolean&nbsp;allCommunes,
                                java.util.List&lt;java.lang.String&gt;&nbsp;annees)
                         throws java.io.IOException</pre>
                                        <div class="block">Cette fonction exporte un tableau croisÃ© d'informations de
                                            montants de TA pour les communes
                                        </div>
                                        <dl>
                                            <dt><span class="paramLabel">Parameters:</span></dt>
                                            <dd><code>file</code> - Le nom du dossier oÃ¹ sera crÃ©Ã© le fichier ou les
                                                fichiers dans le cas d'une exportation de toute les communes
                                            </dd>
                                            <dd><code>extension</code> - L'extension du fichier crÃ©Ã©</dd>
                                            <dd><code>allCommunes</code> - Le boolÃ©en disant si on exporte toutes les
                                                communes ou non
                                            </dd>
                                            <dd><code>annees</code> - La liste des annÃ©es Ã  exporter</dd>
                                            <dt><span class="throwsLabel">Throws:</span></dt>
                                            <dd><code>java.io.IOException</code> - Si une exception est levÃ©e sur le
                                                fichier exportÃ©
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                                <a id="getVersion()">
                                    <!--   -->
                                </a>
                                <ul class="blockList">
                                    <li class="blockList">
                                        <h4>getVersion</h4>
                                        <pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
                                    </li>
                                </ul>
                                <a id="nbECPI()">
                                    <!--   -->
                                </a>
                                <ul class="blockListLast">
                                    <li class="blockList">
                                        <h4>nbECPI</h4>
                                        <pre>public&nbsp;int&nbsp;nbECPI()</pre>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                </li>
            </ul>
        </div>
    </div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
                <li><a href="../../overview-summary.html">Overview</a></li>
                <li><a href="package-summary.html">Package</a></li>
                <li class="navBarCell1Rev">Class</li>
                <li><a href="package-tree.html">Tree</a></li>
                <li><a href="../../deprecated-list.html">Deprecated</a></li>
                <li><a href="../../index-files/index-1.html">Index</a></li>
                <li><a href="../../help-doc.html">Help</a></li>
            </ul>
        </div>
        <div class="subNav">
            <ul class="navList">
                <li><a href="../../com/model/Commune.html" title="class in com.model"><span class="typeNameLink">Prev&nbsp;Class</span></a>
                </li>
                <li><a href="../../com/model/Dossier.html" title="class in com.model"><span class="typeNameLink">Next&nbsp;Class</span></a>
                </li>
            </ul>
            <ul class="navList">
                <li><a href="../../index.html?com/model/DDT.html" target="_top">Frames</a></li>
                <li><a href="DDT.html" target="_top">No&nbsp;Frames</a></li>
            </ul>
            <ul class="navList" id="allclasses_navbar_bottom">
                <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
            </ul>
            <div>
                <script type="text/javascript"><!--
                allClassesLink = document.getElementById("allclasses_navbar_bottom");
                if (window == top) {
                    allClassesLink.style.display = "block";
                } else {
                    allClassesLink.style.display = "none";
                }
                //-->
                </script>
                <noscript>
                    <div>JavaScript is disabled on your browser.</div>
                </noscript>
            </div>
            <div>
                <ul class="subNavList">
                    <li>Summary:&nbsp;</li>
                    <li>Nested&nbsp;|&nbsp;</li>
                    <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
                    <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
                    <li><a href="#method.summary">Method</a></li>
                </ul>
                <ul class="subNavList">
                    <li>Detail:&nbsp;</li>
                    <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
                    <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
                    <li><a href="#method.detail">Method</a></li>
                </ul>
            </div>
            <a id="skip.navbar.bottom">
                <!--   -->
            </a></div>
        <!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer>
</body>
</html>
