<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
    <!-- Generated by javadoc (10.0.2) on Sat Dec 22 13:31:42 CET 2018 -->
    <title>ModelTable</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="2018-12-22" name="dc.created">
    <link href="../../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../../jquery/jquery-ui.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../../script.js" type="text/javascript"></script>
    <script src="../../jquery/jszip/dist/jszip.min.js" type="text/javascript"></script>
    <script src="../../jquery/jszip-utils/dist/jszip-utils.min.js" type="text/javascript"></script>
    <!--[if IE]>
    <script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
    <script src="../../jquery/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="../../jquery/jquery-ui.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "ModelTable";
    }
} catch (err) {
}
//-->
var methods = {"i0": 10};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
                    <li><a href="../../overview-summary.html">Overview</a></li>
                    <li><a href="package-summary.html">Package</a></li>
                    <li class="navBarCell1Rev">Class</li>
                    <li><a href="package-tree.html">Tree</a></li>
                    <li><a href="../../deprecated-list.html">Deprecated</a></li>
                    <li><a href="../../index-files/index-1.html">Index</a></li>
                    <li><a href="../../help-doc.html">Help</a></li>
                </ul>
            </div>
            <div class="subNav">
                <ul class="navList">
                    <li><a href="../../com/model/Formatage.html" title="class in com.model"><span class="typeNameLink">Prev&nbsp;Class</span></a>
                    </li>
                    <li><a href="../../com/model/NumberException.html" title="class in com.model"><span
                            class="typeNameLink">Next&nbsp;Class</span></a></li>
                </ul>
                <ul class="navList">
                    <li><a href="../../index.html?com/model/ModelTable.html" target="_top">Frames</a></li>
                    <li><a href="ModelTable.html" target="_top">No&nbsp;Frames</a></li>
                </ul>
                <ul class="navList" id="allclasses_navbar_top">
                    <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
                </ul>
                <ul class="navListSearch">
                    <li><label for="search">SEARCH:</label>
                        <input disabled="disabled" id="search" type="text" value="search">
                        <input disabled="disabled" id="reset" type="reset" value="reset">
                    </li>
                </ul>
                <div>
                    <script type="text/javascript"><!--
                    allClassesLink = document.getElementById("allclasses_navbar_top");
                    if (window == top) {
                        allClassesLink.style.display = "block";
                    } else {
                        allClassesLink.style.display = "none";
                    }
                    //-->
                    </script>
                    <noscript>
                        <div>JavaScript is disabled on your browser.</div>
                    </noscript>
                </div>
                <div>
                    <ul class="subNavList">
                        <li>Summary:&nbsp;</li>
                        <li>Nested&nbsp;|&nbsp;</li>
                        <li><a href="#fields.inherited.from.class.javax.swing.table.DefaultTableModel">Field</a>&nbsp;|&nbsp;
                        </li>
                        <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
                        <li><a href="#method.summary">Method</a></li>
                    </ul>
                    <ul class="subNavList">
                        <li>Detail:&nbsp;</li>
                        <li>Field&nbsp;|&nbsp;</li>
                        <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
                        <li><a href="#method.detail">Method</a></li>
                    </ul>
                </div>
                <a id="skip.navbar.top">
                    <!--   -->
                </a></div>
            <!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
    <div class="header">
        <div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a
                href="../../com/model/package-summary.html">com.model</a></div>
        <h2 class="title" title="Class ModelTable">Class ModelTable</h2>
    </div>
    <div class="contentContainer">
        <ul class="inheritance">
            <li>java.lang.Object</li>
            <li>
                <ul class="inheritance">
                    <li>javax.swing.table.AbstractTableModel</li>
                    <li>
                        <ul class="inheritance">
                            <li>javax.swing.table.DefaultTableModel</li>
                            <li>
                                <ul class="inheritance">
                                    <li>com.model.ModelTable</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
        <div class="description">
            <ul class="blockList">
                <li class="blockList">
                    <dl>
                        <dt>All Implemented Interfaces:</dt>
                        <dd><code>java.io.Serializable</code>, <code>javax.swing.table.TableModel</code></dd>
                    </dl>
                    <hr>
                    <pre>public class <span class="typeNameLabel">ModelTable</span>
extends javax.swing.table.DefaultTableModel</pre>
                    <dl>
                        <dt><span class="simpleTagLabel">Author:</span></dt>
                        <dd>Kilian Paquier</dd>
                        <dt><span class="seeLabel">See Also:</span></dt>
                        <dd><a href="../../serialized-form.html#com.model.ModelTable">Serialized Form</a></dd>
                    </dl>
                </li>
            </ul>
        </div>
        <div class="summary">
            <ul class="blockList">
                <li class="blockList">
                    <!-- =========== FIELD SUMMARY =========== -->
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="field.summary">
                                <!--   -->
                            </a>
                                <h3>Field Summary</h3>
                                <ul class="blockList">
                                    <li class="blockList"><a
                                            id="fields.inherited.from.class.javax.swing.table.AbstractTableModel">
                                        <!--   -->
                                    </a>
                                        <h3>Fields inherited from class&nbsp;javax.swing.table.AbstractTableModel</h3>
                                        <code>listenerList</code></li>
                                </ul>
                                <ul class="blockList">
                                    <li class="blockList"><a
                                            id="fields.inherited.from.class.javax.swing.table.DefaultTableModel">
                                        <!--   -->
                                    </a>
                                        <h3>Fields inherited from class&nbsp;javax.swing.table.DefaultTableModel</h3>
                                        <code>columnIdentifiers, dataVector</code></li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.summary">
                                <!--   -->
                            </a>
                                <h3>Constructor Summary</h3>
                                <table class="memberSummary">
                                    <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                                    <tr>
                                        <th class="colFirst" scope="col">Constructor</th>
                                        <th class="colLast" scope="col">Description</th>
                                    </tr>
                                    <tr class="altColor">
                                        <th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/ModelTable.html#%3Cinit%3E()">ModelTable</a></span>()</code>
                                        </th>
                                        <td class="colLast">&nbsp;</td>
                                    </tr>
                                </table>
                            </li>
                        </ul>
                    </section>
                    <!-- ========== METHOD SUMMARY =========== -->
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.summary">
                                <!--   -->
                            </a>
                                <h3>Method Summary</h3>
                                <table class="memberSummary">
                                    <caption><span class="activeTableTab" id="t0"><span>All Methods</span><span
                                            class="tabEnd">&nbsp;</span></span><span class="tableTab" id="t2"><span><a
                                            href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span
                                            class="tableTab" id="t4"><span><a href="javascript:show(8);">Concrete Methods</a></span><span
                                            class="tabEnd">&nbsp;</span></span></caption>
                                    <tr>
                                        <th class="colFirst" scope="col">Modifier and Type</th>
                                        <th class="colSecond" scope="col">Method</th>
                                        <th class="colLast" scope="col">Description</th>
                                    </tr>
                                    <tr class="altColor" id="i0">
                                        <td class="colFirst"><code>java.util.Vector&lt;java.util.Vector&gt;</code></td>
                                        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                                                href="../../com/model/ModelTable.html#getDataVector()">getDataVector</a></span>()</code>
                                        </th>
                                        <td class="colLast">
                                            <div class="block">Cette fonction est une surcharge de getDataVector</div>
                                        </td>
                                    </tr>
                                </table>
                                <ul class="blockList">
                                    <li class="blockList"><a
                                            id="methods.inherited.from.class.javax.swing.table.AbstractTableModel">
                                        <!--   -->
                                    </a>
                                        <h3>Methods inherited from class&nbsp;javax.swing.table.AbstractTableModel</h3>
                                        <code>addTableModelListener, findColumn, fireTableCellUpdated, fireTableChanged,
                                            fireTableDataChanged, fireTableRowsDeleted, fireTableRowsInserted,
                                            fireTableRowsUpdated, fireTableStructureChanged, getColumnClass,
                                            getListeners, getTableModelListeners, removeTableModelListener</code></li>
                                </ul>
                                <ul class="blockList">
                                    <li class="blockList"><a
                                            id="methods.inherited.from.class.javax.swing.table.DefaultTableModel">
                                        <!--   -->
                                    </a>
                                        <h3>Methods inherited from class&nbsp;javax.swing.table.DefaultTableModel</h3>
                                        <code>addColumn, addColumn, addColumn, addRow, addRow, convertToVector,
                                            convertToVector, getColumnCount, getColumnName, getRowCount, getValueAt,
                                            insertRow, insertRow, isCellEditable, moveRow, newDataAvailable,
                                            newRowsAdded, removeRow, rowsRemoved, setColumnCount, setColumnIdentifiers,
                                            setColumnIdentifiers, setDataVector, setDataVector, setNumRows, setRowCount,
                                            setValueAt</code></li>
                                </ul>
                                <ul class="blockList">
                                    <li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
                                        <!--   -->
                                    </a>
                                        <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                        <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString,
                                            wait, wait, wait</code></li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                </li>
            </ul>
        </div>
        <div class="details">
            <ul class="blockList">
                <li class="blockList">
                    <!-- ========= CONSTRUCTOR DETAIL ======== -->
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="constructor.detail">
                                <!--   -->
                            </a>
                                <h3>Constructor Detail</h3>
                                <a id="&lt;init&gt;()">
                                    <!--   -->
                                </a>
                                <ul class="blockListLast">
                                    <li class="blockList">
                                        <h4>ModelTable</h4>
                                        <pre>public&nbsp;ModelTable()</pre>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                    <!-- ============ METHOD DETAIL ========== -->
                    <section role="region">
                        <ul class="blockList">
                            <li class="blockList"><a id="method.detail">
                                <!--   -->
                            </a>
                                <h3>Method Detail</h3>
                                <a id="getDataVector()">
                                    <!--   -->
                                </a>
                                <ul class="blockListLast">
                                    <li class="blockList">
                                        <h4>getDataVector</h4>
                                        <pre>public&nbsp;java.util.Vector&lt;java.util.Vector&gt;&nbsp;getDataVector()</pre>
                                        <div class="block">Cette fonction est une surcharge de getDataVector</div>
                                        <dl>
                                            <dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
                                            <dd><code>getDataVector</code>&nbsp;in class&nbsp;<code>javax.swing.table.DefaultTableModel</code>
                                            </dd>
                                            <dt><span class="returnLabel">Returns:</span></dt>
                                            <dd>Le vector de vector contenant les donnÃ©es du modÃ¨le de la table</dd>
                                        </dl>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                </li>
            </ul>
        </div>
    </div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
                <li><a href="../../overview-summary.html">Overview</a></li>
                <li><a href="package-summary.html">Package</a></li>
                <li class="navBarCell1Rev">Class</li>
                <li><a href="package-tree.html">Tree</a></li>
                <li><a href="../../deprecated-list.html">Deprecated</a></li>
                <li><a href="../../index-files/index-1.html">Index</a></li>
                <li><a href="../../help-doc.html">Help</a></li>
            </ul>
        </div>
        <div class="subNav">
            <ul class="navList">
                <li><a href="../../com/model/Formatage.html" title="class in com.model"><span class="typeNameLink">Prev&nbsp;Class</span></a>
                </li>
                <li><a href="../../com/model/NumberException.html" title="class in com.model"><span
                        class="typeNameLink">Next&nbsp;Class</span></a></li>
            </ul>
            <ul class="navList">
                <li><a href="../../index.html?com/model/ModelTable.html" target="_top">Frames</a></li>
                <li><a href="ModelTable.html" target="_top">No&nbsp;Frames</a></li>
            </ul>
            <ul class="navList" id="allclasses_navbar_bottom">
                <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
            </ul>
            <div>
                <script type="text/javascript"><!--
                allClassesLink = document.getElementById("allclasses_navbar_bottom");
                if (window == top) {
                    allClassesLink.style.display = "block";
                } else {
                    allClassesLink.style.display = "none";
                }
                //-->
                </script>
                <noscript>
                    <div>JavaScript is disabled on your browser.</div>
                </noscript>
            </div>
            <div>
                <ul class="subNavList">
                    <li>Summary:&nbsp;</li>
                    <li>Nested&nbsp;|&nbsp;</li>
                    <li><a href="#fields.inherited.from.class.javax.swing.table.DefaultTableModel">Field</a>&nbsp;|&nbsp;
                    </li>
                    <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
                    <li><a href="#method.summary">Method</a></li>
                </ul>
                <ul class="subNavList">
                    <li>Detail:&nbsp;</li>
                    <li>Field&nbsp;|&nbsp;</li>
                    <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
                    <li><a href="#method.detail">Method</a></li>
                </ul>
            </div>
            <a id="skip.navbar.bottom">
                <!--   -->
            </a></div>
        <!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer>
</body>
</html>
