<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
    <!-- Generated by javadoc (10.0.2) on Sat Dec 22 13:31:42 CET 2018 -->
    <title>com.model</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="2018-12-22" name="dc.created">
    <link href="../../stylesheet.css" rel="stylesheet" title="Style" type="text/css">
    <link href="../../jquery/jquery-ui.css" rel="stylesheet" title="Style" type="text/css">
    <script src="../../script.js" type="text/javascript"></script>
    <script src="../../jquery/jszip/dist/jszip.min.js" type="text/javascript"></script>
    <script src="../../jquery/jszip-utils/dist/jszip-utils.min.js" type="text/javascript"></script>
    <!--[if IE]>
    <script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
    <![endif]-->
    <script src="../../jquery/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="../../jquery/jquery-ui.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "com.model";
    }
} catch (err) {
}
//-->
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
    <nav role="navigation">
        <div class="fixedNav">
            <!-- ========= START OF TOP NAVBAR ======= -->
            <div class="topNav"><a id="navbar.top">
                <!--   -->
            </a>
                <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
                </div>
                <a id="navbar.top.firstrow">
                    <!--   -->
                </a>
                <ul class="navList" title="Navigation">
                    <li><a href="../../overview-summary.html">Overview</a></li>
                    <li class="navBarCell1Rev">Package</li>
                    <li>Class</li>
                    <li><a href="package-tree.html">Tree</a></li>
                    <li><a href="../../deprecated-list.html">Deprecated</a></li>
                    <li><a href="../../index-files/index-1.html">Index</a></li>
                    <li><a href="../../help-doc.html">Help</a></li>
                </ul>
            </div>
            <div class="subNav">
                <ul class="navList">
                    <li><a href="../../com/controler/package-summary.html">Prev&nbsp;Package</a></li>
                    <li><a href="../../com/view/package-summary.html">Next&nbsp;Package</a></li>
                </ul>
                <ul class="navList">
                    <li><a href="../../index.html?com/model/package-summary.html" target="_top">Frames</a></li>
                    <li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
                </ul>
                <ul class="navList" id="allclasses_navbar_top">
                    <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
                </ul>
                <ul class="navListSearch">
                    <li><label for="search">SEARCH:</label>
                        <input disabled="disabled" id="search" type="text" value="search">
                        <input disabled="disabled" id="reset" type="reset" value="reset">
                    </li>
                </ul>
                <div>
                    <script type="text/javascript"><!--
                    allClassesLink = document.getElementById("allclasses_navbar_top");
                    if (window == top) {
                        allClassesLink.style.display = "block";
                    } else {
                        allClassesLink.style.display = "none";
                    }
                    //-->
                    </script>
                    <noscript>
                        <div>JavaScript is disabled on your browser.</div>
                    </noscript>
                </div>
                <a id="skip.navbar.top">
                    <!--   -->
                </a></div>
            <!-- ========= END OF TOP NAVBAR ========= -->
        </div>
        <div class="navPadding">&nbsp;</div>
        <script type="text/javascript"><!--
        $('.navPadding').css('padding-top', $('.fixedNav').css("height"));
        //-->
        </script>
    </nav>
</header>
<main role="main">
    <div class="header">
        <h1 class="title" title="Package">Package&nbsp;com.model</h1>
    </div>
    <div class="contentContainer">
        <ul class="blockList">
            <li class="blockList">
                <table class="typeSummary">
                    <caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tr>
                        <th class="colFirst" scope="col">Class</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
                    <tbody>
                    <tr class="altColor">
                        <th class="colFirst" scope="row"><a href="../../com/model/Commune.html"
                                                            title="class in com.model">Commune</a></th>
                        <td class="colLast">&nbsp;</td>
                    </tr>
                    <tr class="rowColor">
                        <th class="colFirst" scope="row"><a href="../../com/model/DDT.html" title="class in com.model">DDT</a>
                        </th>
                        <td class="colLast">&nbsp;</td>
                    </tr>
                    <tr class="altColor">
                        <th class="colFirst" scope="row"><a href="../../com/model/Dossier.html"
                                                            title="class in com.model">Dossier</a></th>
                        <td class="colLast">&nbsp;</td>
                    </tr>
                    <tr class="rowColor">
                        <th class="colFirst" scope="row"><a href="../../com/model/DossierTaxe.html"
                                                            title="class in com.model">DossierTaxe</a></th>
                        <td class="colLast">
                            <div class="block">Classe DossierTaxe correspondant Ã  un dossier taxÃ©s avec un ou
                                plusieurs montants
                            </div>
                        </td>
                    </tr>
                    <tr class="altColor">
                        <th class="colFirst" scope="row"><a href="../../com/model/Formatage.html"
                                                            title="class in com.model">Formatage</a></th>
                        <td class="colLast">&nbsp;</td>
                    </tr>
                    <tr class="rowColor">
                        <th class="colFirst" scope="row"><a href="../../com/model/ModelTable.html"
                                                            title="class in com.model">ModelTable</a></th>
                        <td class="colLast">&nbsp;</td>
                    </tr>
                    <tr class="altColor">
                        <th class="colFirst" scope="row"><a href="../../com/model/NumberException.html"
                                                            title="class in com.model">NumberException</a></th>
                        <td class="colLast">&nbsp;</td>
                    </tr>
                    </tbody>
                </table>
            </li>
        </ul>
    </div>
</main>
<footer role="contentinfo">
    <nav role="navigation">
        <!-- ======= START OF BOTTOM NAVBAR ====== -->
        <div class="bottomNav"><a id="navbar.bottom">
            <!--   -->
        </a>
            <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a>
            </div>
            <a id="navbar.bottom.firstrow">
                <!--   -->
            </a>
            <ul class="navList" title="Navigation">
                <li><a href="../../overview-summary.html">Overview</a></li>
                <li class="navBarCell1Rev">Package</li>
                <li>Class</li>
                <li><a href="package-tree.html">Tree</a></li>
                <li><a href="../../deprecated-list.html">Deprecated</a></li>
                <li><a href="../../index-files/index-1.html">Index</a></li>
                <li><a href="../../help-doc.html">Help</a></li>
            </ul>
        </div>
        <div class="subNav">
            <ul class="navList">
                <li><a href="../../com/controler/package-summary.html">Prev&nbsp;Package</a></li>
                <li><a href="../../com/view/package-summary.html">Next&nbsp;Package</a></li>
            </ul>
            <ul class="navList">
                <li><a href="../../index.html?com/model/package-summary.html" target="_top">Frames</a></li>
                <li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
            </ul>
            <ul class="navList" id="allclasses_navbar_bottom">
                <li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
            </ul>
            <div>
                <script type="text/javascript"><!--
                allClassesLink = document.getElementById("allclasses_navbar_bottom");
                if (window == top) {
                    allClassesLink.style.display = "block";
                } else {
                    allClassesLink.style.display = "none";
                }
                //-->
                </script>
                <noscript>
                    <div>JavaScript is disabled on your browser.</div>
                </noscript>
            </div>
            <a id="skip.navbar.bottom">
                <!--   -->
            </a></div>
        <!-- ======== END OF BOTTOM NAVBAR ======= -->
    </nav>
</footer>
</body>
</html>
